<!DOCTYPE html>
<html lang="hu">
	<head>
		<title>Triviális Algebra - Kidolgozások</title>
		<meta charset="utf-8">
		<script type="text/javascript">
			function changeCSS(cssFile, cssLinkIndex) {
			var oldlink = document.getElementsByTagName("link").item(cssLinkIndex);
			var newlink = document.createElement("link");
			newlink.setAttribute("rel", "stylesheet");
			newlink.setAttribute("type", "text/css");
			newlink.setAttribute("href", cssFile);
 			document.getElementsByTagName("head").item(0).replaceChild(newlink, oldlink);
			}
		</script>
		<link href="style.css" rel="stylesheet" type="text/css" />
		<link href='https://fonts.googleapis.com/css?family=Patrick+Hand+SC' rel='stylesheet' type='text/css'>
		<link href='https://fonts.googleapis.com/css?family=Open+Sans' rel='stylesheet' type='text/css'>
	</head>
	<body>
		<header>
			Triviális Algebra
		</header>
		
		<nav>
			<ul>
				<li><a href="index.html">Kezdőoldal</a></li>
				<li><a href="tortenelem.html">A linalg történelme</a></li>
				<li><a href="#">Kidolgozások</a></li>
				<li><a href="felmero.html">Felmérő</a></li>
				<li><a href="kapcsolat.html">Kapcsolat</a></li>
			</ul> 
		</nav>
		<section id="main">
			<h1>Eddigi kidolgozásaim</h1>
			<table id="kidolgozas">
			<caption>
				<details>
					<summary>!!!FIGYELEM!!!</summary>
					<p>Az itt lévő kidolgozások még félkészek, egy részük még nincs hivatalosan átellenőrizve, így hibás adatokat is tartalmaznak.</p>
				</details>
			</caption>
				<tr>
					<th> </th>
					<th> Ideiglenesen befejezve </th>
					<th> Elírások, elvi hibák átellenőrizve </th>
					<th> Hallgatótársak által átellenőrizve </th>
					<th> Formázás befejezve </th>
				</tr>
				<tr>
					<td> <a href="linalg/1.pdf"><img src="save.png" alt="Letöltés" class="save"> 1. előadás </a></td>
					<td> <img src="pipa.png" alt="Ez a rész teljesített" class="pipe"> </td>
					<td> <img src="pipa.png" alt="Ez a rész teljesített" class="pipe"> </td>
					<td> <img src="pipa.png" alt="Ez a rész teljesített" class="pipe"> </td>
					<td> <img src="nope.png" alt="Még nem befejezett" class="nope"> </td>
				</tr>
				<tr>
					<td> <a href="linalg/2.pdf"><img src="save.png" alt="Letöltés" class="save"> 2. előadás</a>  </td>
					<td> <img src="nope.png" alt="Még nem befejezett" class="nope"> </td>
					<td> <img src="nope.png" alt="Még nem befejezett" class="nope"> </td>
					<td> <img src="nope.png" alt="Még nem befejezett" class="nope"> </td>
					<td> <img src="nope.png" alt="Még nem befejezett" class="nope"> </td>
				</tr>
				<tr>
					<td> 3. előadás </td>
					<td> <img src="nope.png" alt="Még nem befejezett" class="nope"> </td>
					<td> <img src="nope.png" alt="Még nem befejezett" class="nope"> </td>
					<td> <img src="nope.png" alt="Még nem befejezett" class="nope"> </td>
					<td> <img src="nope.png" alt="Még nem befejezett" class="nope"> </td>
				</tr>
				<tr>
					<td> 4. előadás </td>
					<td> <img src="nope.png" alt="Még nem befejezett" class="nope"> </td>
					<td> <img src="nope.png" alt="Még nem befejezett" class="nope"> </td>
					<td> <img src="nope.png" alt="Még nem befejezett" class="nope"> </td>
					<td> <img src="nope.png" alt="Még nem befejezett" class="nope"> </td>
				</tr>
				<tr>
					<td> 5. előadás </td>
					<td> <img src="nope.png" alt="Még nem befejezett" class="nope"> </td>
					<td> <img src="nope.png" alt="Még nem befejezett" class="nope"> </td>
					<td> <img src="nope.png" alt="Még nem befejezett" class="nope"> </td>
					<td> <img src="nope.png" alt="Még nem befejezett" class="nope"> </td>
				</tr><tr>
					<td> 6. előadás </td>
					<td> <img src="nope.png" alt="Még nem befejezett" class="nope"> </td>
					<td> <img src="nope.png" alt="Még nem befejezett" class="nope"> </td>
					<td> <img src="nope.png" alt="Még nem befejezett" class="nope"> </td>
					<td> <img src="nope.png" alt="Még nem befejezett" class="nope"> </td>
				</tr>
				<tr>
					<td> 7. előadás </td>
					<td> <img src="nope.png" alt="Még nem befejezett" class="nope"> </td>
					<td> <img src="nope.png" alt="Még nem befejezett" class="nope"> </td>
					<td> <img src="nope.png" alt="Még nem befejezett" class="nope"> </td>
					<td> <img src="nope.png" alt="Még nem befejezett" class="nope"> </td>
				</tr>
				<tr>
					<td> 8. előadás </td>
					<td> <img src="nope.png" alt="Még nem befejezett" class="nope"> </td>
					<td> <img src="nope.png" alt="Még nem befejezett" class="nope"> </td>
					<td> <img src="nope.png" alt="Még nem befejezett" class="nope"> </td>
					<td> <img src="nope.png" alt="Még nem befejezett" class="nope"> </td>
				</tr>
				<tr>
					<td> 9. előadás </td>
					<td> <img src="nope.png" alt="Még nem befejezett" class="nope"> </td>
					<td> <img src="nope.png" alt="Még nem befejezett" class="nope"> </td>
					<td> <img src="nope.png" alt="Még nem befejezett" class="nope"> </td>
					<td> <img src="nope.png" alt="Még nem befejezett" class="nope"> </td>
				</tr>
				<tr>
					<td> 10. előadás </td>
					<td> <img src="nope.png" alt="Még nem befejezett" class="nope"> </td>
					<td> <img src="nope.png" alt="Még nem befejezett" class="nope"> </td>
					<td> <img src="nope.png" alt="Még nem befejezett" class="nope"> </td>
					<td> <img src="nope.png" alt="Még nem befejezett" class="nope"> </td>
				</tr>
				<tr>
					<td> 11. előadás </td>
					<td> <img src="nope.png" alt="Még nem befejezett" class="nope"> </td>
					<td> <img src="nope.png" alt="Még nem befejezett" class="nope"> </td>
					<td> <img src="nope.png" alt="Még nem befejezett" class="nope"> </td>
					<td> <img src="nope.png" alt="Még nem befejezett" class="nope"> </td>
				</tr>
				<tr>
					<td> 12. előadás </td>
					<td> <img src="nope.png" alt="Még nem befejezett" class="nope"> </td>
					<td> <img src="nope.png" alt="Még nem befejezett" class="nope"> </td>
					<td> <img src="nope.png" alt="Még nem befejezett" class="nope"> </td>
					<td> <img src="nope.png" alt="Még nem befejezett" class="nope"> </td>
				</tr>
				<tr>
					<td> 13. előadás </td>
					<td> <img src="nope.png" alt="Még nem befejezett" class="nope"> </td>
					<td> <img src="nope.png" alt="Még nem befejezett" class="nope"> </td>
					<td> <img src="nope.png" alt="Még nem befejezett" class="nope"> </td>
					<td> <img src="nope.png" alt="Még nem befejezett" class="nope"> </td>
				</tr>
			</table>
			<h2>Hasznos linkek:</h2>
			<ul>
				<li><a href="http://www.cs.elte.hu/~mszalay/bboard/index.html">Szalay Mihály honlapja</a></li>
				<li><a href="http://www.cs.elte.hu/~agoston/bboard/pr15osz/vizsgaindex.html">Vizsgaanyagok</a></li>
				<li><a href="http://baziselte.hu/">Báziselte</a></li>
				<li><a href="http://www.mateking.hu/">mateking.hu</a></li>
			</ul>
			<br>
			<footer>
				<a href="#" onclick="changeCSS('style.css', 0);">Normál</a>
				<a href="#" onclick="changeCSS('styles2.css', 0);">Látássérült</a>
			</footer>
		</section>
		
	</body>
</html>