.nav a:link, nav a:link {
    text-decoration: none;
	color: #000000;
}
.nav a:visited, nav a:visited {
    text-decoration: none;
	color: #000000;
}
.head, header {
	font-family: 'Patrick Hand SC', cursive;
	font-size:500%;
	text-align: center;
}
.nav, nav{
	font-family: 'Open Sans', sans-serif;
	position: relative;
	margin-left: 50%;
	left : -315px;
	text-align: center;
}

.main, #main {
	font-family:Verdana, Arial, Helvetica, sans-serif;
	font-size:80%;
	text-align: justify;
	position: absolute;
	margin-left: 50%;
	left : -390px;
	width: 760px;
    padding:10px;
    border:1px solid black;
	background-color:rgb(207,224,255);
}

.nav ul, nav ul /*menü szerkezet kialakítása*/
{
	list-style-type: none;
	padding: 0;
	margin: 0;
	display: flex;
}

.nav li a, nav li a /*menü formai követelményei*/
{
	position:relative;
	display: block;
	background-color: rgb(170, 210, 255);
	border:1px solid black;
	padding: 14px;
	text-decoration: none;
	text-align: center;
}

.nav li a, nav li a:hover /*rajta van az egér*/
{
	background-color: white;
}

.nav li a[href="#"], nav li a[href="#"] /*éppen látogatott oldal*/
{
	background-color: white;
	color: black;
}
aside{
	font-size: 80%;
}
aside dt{
	font-style: italic;
}

cite.writer{ /*Lineáris algebra történelménél a matematikusok neve*/
	font-size: 120%;
	font-style: normal;
	font-variant: small-caps;
}

.bold{
	font-weight: bold;
}

.kozep, figure, details{
		text-align: center;
}

body{
	background-image: url("bg.png");
}

.nope, .pipe{
	width: 20px;
}

#panda1{
	width: 200px;
}

table#kidolgozas{
	border:1px solid black;
	text-align: center;
	border-collapse:collapse;
}

table#kidolgozas th{
	border:1px solid black;
}

table#kidolgozas td{
	text-align: center;
	border:1px solid black;
}
.save{
	width: 20px;
}

.center {
    margin: auto;
    width: 200px;
}

h1{
	font-size:150%;
}
h2{
	font-size:120%;
}

video{
	display:block;
	margin: 0 auto; 
	width: 400px; 
}
