<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Gallery</title>
	  <meta charset="UTF-8">
	  <link rel="stylesheet" href="style.css">
	  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<nav>
			<div class="menu"> <a href="index.html" > MainPage </a> </div>
			<div class="menu"> <a href="gallery.html" > Gallery </a> </div>
			<div class="menu"> <a href="links.html" > Links </a> </div>
			<div class="menu"> <a href="about.html" > ChallengeMe </a> </div>
		</nav>
		<article>
			
			<header>
				<img class="title_pic" alt="Hearthstone felirat" src="header.png">
			</header>
			
			
			<section>
				<a href="fig1.jpg"> <img class="pic" alt="Shaman vs Paladin" src="fig1_small.jpg"></a>
				<a href="fig2.jpg"> <img class="pic" alt="Priest vs Mage" src="fig2_small.jpg"></a>
				<figure>
				<img class="pic" alt="Warrior vs Mage" src="fig3.jpg">
				</figure>
				<figure>
				<img class="pic" alt="Warrior vs Warlock" src="fig4.jpg">
				</figure>
				<figure>
				<img class="pic" alt="Mage vs Mage" src="fig5.jpg">
				</figure>
			</section>
			<footer>
				<p>Készítette: Csóka Levente</p>
			</footer>
		</article>
		
		
	</body>
</html>