<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Hearthstone</title>
	  <meta charset="UTF-8">
	  <link rel="stylesheet" href="style.css">
	  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<nav>
			<div class="menu"> <a href="index.html" > MainPage </a> </div>
			<div class="menu"> <a href="gallery.html" > Gallery </a> </div>
			<div class="menu"> <a href="links.html" > Links </a> </div>
			<div class="menu"> <a href="about.html" > ChallengeMe </a> </div>
		</nav>
		<article>
			
			<header>
				<img class="title_pic" alt="Hearthstone felirat" src="header.png">
			</header>
			
			
			<section>
				<h1 class="main_content_head">Hearthstone: Heroes of Warcraft</h1>
				<p class="main_content"> Hearthstone: Heroes of Warcraft is a free-to-play online collectible card video game developed and published by Blizzard Entertainment. The game was announced at the Penny Arcade Expo in March 2013, and released worldwide for Microsoft Windows on March 11, 2014. Hearthstone is available on both Windows and OS X systems, and is also available on iOS and Android devices. New content for the game involves the addition of new card sets and gameplay, taking the form of either expansion packs or single-player adventures that reward the player with collectible cards upon completion.
				</p>
			</section>
			<footer>
				<p>Készítette: Csóka Levente</p>
			</footer>
		</article>
		
		
	</body>
</html>