<!DOCTYPE html>
<html lang="en">
	<head>
	  <title>Links</title>
	  <meta charset="UTF-8">
	  <link rel="stylesheet" href="style.css">
	  <link href='http://fonts.googleapis.com/css?family=Roboto' rel='stylesheet' type='text/css'>
	</head>

	<body>
		<nav>
			<div class="menu"> <a href="index.html" > MainPage </a> </div>
			<div class="menu"> <a href="gallery.html" > Gallery </a> </div>
			<div class="menu"> <a href="links.html" > Links </a> </div>
			<div class="menu"> <a href="about.html" > ChallengeMe </a> </div>
		</nav>
		<article>
			
			<header>
				<img class="title_pic" alt="Hearthstone felirat" src="header.png">
			</header>
			
			
			<section>
				<table>
				<caption>
					<details>
						<summary>
						Hearthstone links in table
						</summary>
					</details>
					
				</caption>
				<tr>
					<th>Homepage</th>
					<th>Pictures</th> 
					<th>Forum</th>
				</tr>
				<tr>
					<td><a href="http://us.battle.net/hearthstone/en/">Hearthstone homepage</a></td>
					<td><a href="http://us.battle.net/hearthstone/en/media/#screenshots">Hearthstone media</a></td> 
					<td><a href="http://us.battle.net/hearthstone/en/forum/">Hearthstone Forum</a></td>
				</tr>
				</table>
			</section>
			<footer>
				<p>Készítette: Csóka Levente</p>
			</footer>
		</article>
		
		
	</body>
</html>