<!DOCTYPE html>
<html lang="hu">
	<head>
		<title>Tárogatás egyenes padon | Mellizom | Gyakorlatok | Testépítés</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="stilus.css" title="default">
		<link rel="alternate stylesheet" type="text/css" href="akadalymentes.css" title="alternate">
		<script type="text/javascript" src="styleswitcher.js"></script>
	</head>
	<body>
		<div id="wrap">
			<header>
				<a href="#" onclick="if (getActiveStyleSheet() == 'alternate') setActiveStyleSheet('default'); else setActiveStyleSheet('alternate'); return false;"><img src="img/akadalymentes.jpg" alt="Váltás akadálymentes verzióra"></a>
				<a href="#tartalom" style="position:absolute; left:-9999px;">Ugrás a tartalomra</a>
				<p id="fejlec">Testépítés</p>
			</header>

			<nav id="menu">
				<ul>
					<li><a href="index.html" id="kezdolap">Kezdőlap</a></li>
					<li><a href="gyakorlatok.html" id="akt">Gyakorlatok</a></li>
					<li><a href="termek.html">Edzőtermek</a></li>
					<li><a href="kerdoiv.html">Kérdőív</a></li>
				</ul>
			</nav>
			
			<nav id="nyomvonal">
				<ul>
					<li>&gt;&gt; <a href="gyakorlatok.html">Gyakorlatok</a></li>
					<li>&gt;&gt; <a href="2-1-0-mell.html">Mellizom</a></li>
					<li>&gt;&gt; Tárogatás egyenes padon</li>
				</ul>
			</nav>
			
			<div id="tartalom">
				<section id="gyakorlat">
					<h1>Tárogatás egyenes padon</h1>
					<a href="img/2-1-2-tarogatas.jpg"><img src="img/2-1-2-tarogatas-350x.jpg" alt="Tárogatás egyenes padon"></a>
					<h2>Hatás</h2>
					<p>A tárogatás egyenes padon <strong>a mellizmokat és a deltaizmokat fejleszti.</strong></p>
					<h2>Kiinduló helyzet</h2>
					<p>Feküdj háton egy vízszintes padra, tarts mindkét kezedben egy egykezes súlyzót és nyomd ki karnyújtásnyira mellkasa fölé.</p>
					<h2>A mozgás</h2>
					<p>A súlyzókat engedd le könyöködet enyhén behajlítva, és távolítsd a törzsedtől ki és lefelé olyan távolra, amíg jó feszülést nem érzel a mellkasi területen. <strong>A felkarodnak jelentősen a tested vonala alá kell mennie.</strong></p>
					<h2>Edzéstipp</h2>
					<p>Vegyél mély levegőt, amikor a súlyzót lefelé ereszted, és akkor lélegezz ki, amikor ugyanazon az íven felső helyzetbe emeled vissza.</p>
					<p>Feküdj háttal egy padra, lábait vesd meg szilárdan a padlón. Tarts kinyújtva kezeidben egykezes súlyzókat a mellkasod felett. A karjaidat a gyakorlat során enyhén behajlított helyzetben kell tartani, nem kell teljesen kinyújtani. A súlyokat eressze le oldalt, majd emelje fel. <strong>Ha az izmaid már bemelegedtek, próbáld minél jobban megfeszíteni azokat. Karjaid tartsd mereven, enyhén behajlított helyzetben.</strong></p>
					<p>Évekkel ezelőtt ezt a gyakorlatot szigorúan a padlón fekve, kis súlyokkal végezték. Nagyon könnyű súlyokat használtak, mert az akkori szakértők ragaszkodtak ahhoz, hogy a gyakorlatot teljesen kinyújtott karral kell csinálni. <strong>Az enyhén behajlított, de a gyakorlat során mereven maradó kar csökkenti a könyökízület terhelését, nagyobb súlyok használatát teszi lehetővé és véd az esetleges sérülések ellen.</strong> Az indokolatlanul nagy súlyok használata nem csak sérülésveszéllyel jár, hanem a gyakorlat szabályosságának rovására megy. A fekvenyomás fejlesztése erőszint tekintetében különösen nagy figyelmet igényel a súlyok megválasztás és Ügyelj arra, hogy ne nyomd ki a súlyt, ebben az esetben a gyakorlat hasonló terhelést nyújt, mint a fekvenyomás egyenes padon.</p>
				</section>
			</div>

			<footer>
				<p><strong>Forrás: </strong><a href="http://shop.builder.hu/">Shop.Builder</a></p>
			</footer>
		</div>
	</body>
</html>