<!DOCTYPE html>
<html lang="hu">
	<head>
		<title>Mellizom | Gyakorlatok | Testépítés</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="stilus.css" title="default">
		<link rel="alternate stylesheet" type="text/css" href="akadalymentes.css" title="alternate">
		<script type="text/javascript" src="styleswitcher.js"></script>
	</head>
	<body>
		<div id="wrap">
			<header>
				<a href="#" onclick="if (getActiveStyleSheet() == 'alternate') setActiveStyleSheet('default'); else setActiveStyleSheet('alternate'); return false;"><img src="img/akadalymentes.jpg" alt="Váltás akadálymentes verzióra"></a>
				<a href="#tartalom" style="position:absolute; left:-9999px;">Ugrás a tartalomra</a>
				<p id="fejlec">Testépítés</p>
			</header>

			<nav id="menu">
				<ul>
					<li><a href="index.html" id="kezdolap">Kezdőlap</a></li>
					<li><a href="gyakorlatok.html" id="akt">Gyakorlatok</a></li>
					<li><a href="termek.html">Edzőtermek</a></li>
					<li><a href="kerdoiv.html">Kérdőív</a></li>
				</ul>
			</nav>
			
			<nav id="nyomvonal">
				<ul>
					<li>&gt;&gt; <a href="gyakorlatok.html">Gyakorlatok</a></li>
					<li>&gt;&gt; Mellizom</li>
				</ul>
			</nav>

			<div id="tartalom">
				<section id="icsleiras">
					<h1>Mellizom</h1>
					<p>A mellkas izomzatát lényegében szinte teljes egészében a Pectoralis major, azaz a mellizom adja. Nincs alsó mell, felső mell, pláne külső meg belső mell... Mellizom van. Azt mindenki tudja, hogy a nyomó és tárogató mozdulatok során van szerepe elsősorban, valamint olyankor, amikor felülről lefelé húzod a karodat nagy erővel – ez az áthúzás, jól gondolod.</p>
					<p>A mellkas középső részén függőlegesen húzódik a Sternalis – egy gyakorlatilag funkció nélküli izom, edzeni nem tudsz rá – és a Pectoralis minor. Ez utóbbi a Pectoralis major alatt húzódik, és segíti annak munkáját a nyomások és az áthúzó mozdulatok során. Feladata emellett még a bordák megemelése, valamint a vállöv előre és lefelé húzása. Stabilizálja a lapockát is, amivel tovább segíti a nagy mellizom munkáját. Edzeni külön nem lehet rá, annyira együtt dolgozik a mellizommal.</p>
					<p>Ha a mellizom minden funkcióját ki akarod használni, akkor legyen az edzésedben ferdepados és egyenes pados gyakorlat, tárogató gyakorlat és áthúzó gyakorlat. Ezen belül, hogy kézi súlyzó, vagy rúd, gép, vagy szabadsúly, ez már részletkérdés, a lényeg, hogy a mellizmodat minden irányból támadd meg, hogy megfelelően tudjon fejlődni – de ne aprózd szét az edzésedet, mert végső soron egyetlen izomról van szó! A formáját leginkább a genetikánk határozza meg, de <strong>mellizom gyakorlatok sokaságával építheted a mellkasod izomtömegét</strong>, így a strukturális gyengeségeidet is szépen felhozhatod.</p>
				</section>
				
				<section id="icsgyak">
					<ul>
						<li><a href="2-1-1-fekvenyomas.html">Fekvenyomás egyenes padon</a></li>
						<li><a href="2-1-2-tarogatas.html">Tárogatás egyenes padon</a></li>
						<li><a href="2-1-3-athuzas.html">Áthúzás egykezes súlyzóval</a></li>
					</ul>
				</section>
			</div>

			<footer>
				<p><strong>Forrás: </strong><a href="http://shop.builder.hu/">Shop.Builder</a></p>
			</footer>
		</div>
	</body>
</html>