<!DOCTYPE html>
<html lang="hu">
	<head>
		<title>Áthúzás egykezes súlyzóval | Mellizom | Gyakorlatok | Testépítés</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="stilus.css" title="default">
		<link rel="alternate stylesheet" type="text/css" href="akadalymentes.css" title="alternate">
		<script type="text/javascript" src="styleswitcher.js"></script>
	</head>
	<body>
		<div id="wrap">
			<header>
				<a href="#" onclick="if (getActiveStyleSheet() == 'alternate') setActiveStyleSheet('default'); else setActiveStyleSheet('alternate'); return false;"><img src="img/akadalymentes.jpg" alt="Váltás akadálymentes verzióra"></a>
				<a href="#tartalom" style="position:absolute; left:-9999px;">Ugrás a tartalomra</a>
				<p id="fejlec">Testépítés</p>
			</header>

			<nav id="menu">
				<ul>
					<li><a href="index.html" id="kezdolap">Kezdőlap</a></li>
					<li><a href="gyakorlatok.html" id="akt">Gyakorlatok</a></li>
					<li><a href="termek.html">Edzőtermek</a></li>
					<li><a href="kerdoiv.html">Kérdőív</a></li>
				</ul>
			</nav>
			
			<nav id="nyomvonal">
				<ul>
					<li>&gt;&gt; <a href="gyakorlatok.html">Gyakorlatok</a></li>
					<li>&gt;&gt; <a href="2-1-0-mell.html">Mellizom</a></li>
					<li>&gt;&gt; Áthúzás egykezes súlyzóval</li>
				</ul>
			</nav>
			
			<div id="tartalom">
				<section id="gyakorlat">
					<h1>Áthúzás egykezes súlyzóval</h1>
					<a href="img/2-1-3-athuzas.jpg"><img src="img/2-1-3-athuzas-350x.jpg" alt="Áthúzás egykezes súlyzóval"></a>
					<h3>Hatás</h3>
					<p><strong>Az áthúzás mellre a legjobb mozgás a mellkas tágítására,</strong> már amennyire ez lehetséges egyáltalán. Jelentős igénybevétel jut a mell-, a hát- és az elülső fűrészizmokra. Az áthúzás egykezes súlyzóval egy kifejezetten univerzális gyakorlat a mell- és hátizmok fejlesztésére.</p>
					<h3>Kiinduló helyzet</h3>
					<p>Fogj meg egy-egy közepesen nehéz egykezes súlyzót mindkét kezedbe úgy, hogy tenyered simán feküdjön a felső lemezek aljára, és a hüvelykujjaid a rúd körül legyenek. Feküdj a hátadra keresztben egy vízszintes gyakorlópadon úgy, hogy csak a vállad és felső hátad érjen a padhoz. Lábadat körülbelül vállszélességnyire terpeszd, és fejed kissé lógjon lefelé. A súlyzókkal kartávolságnyira közvetlenül mellkasod felett haladj. Hajlítsd be a karodat kb. 15 fokkal, és tartsd így a mozgás során, <strong>ne nyújtsd ki teljesen a karodat.</strong></p>
					<h3>A mozgás</h3>
					<p>Lassan ereszd a súlyzókat hátra és lefelé félkörívben olyan alacsonyra, amennyire még kényelmesen tudod. Emeld lassan vissza ugyanazon ív mentén a kiinduló pontra, és ismételd a mozgást az előírt számban. Ügyelj rá, hogy az áthúzás felső végpontján megfeszítsd a mellkasodat, tudatosan!</p>
					<h3>Edzéstipp</h3>
					<p><strong>Jobban megnyújthatod mellizmaidat, ha csípődet lesüllyeszted kissé</strong>, amint a súlyzók a mozgás legalsó pontjára érnek. Az áthúzás mellre végezhető csigán is, amennyiben egy alsó csigához teszel egy vízszintes padot. A mozgás ebben az esetben hasonló, az előnye abban rejlik, hogy a <strong>felső ponton is folyamatos feszülés alatt tartja a csiga a mellizmot. </strong></p>
				</section>
			</div>

			<footer>
				<p><strong>Forrás: </strong><a href="http://shop.builder.hu/">Shop.Builder</a></p>
			</footer>
		</div>
	</body>
</html>