<!DOCTYPE html>
<html lang="hu">
	<head>
		<title>Fekvenyomás egyenes padon | Mellizom | Gyakorlatok | Testépítés</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="stilus.css" title="default">
		<link rel="alternate stylesheet" type="text/css" href="akadalymentes.css" title="alternate">
		<script type="text/javascript" src="styleswitcher.js"></script>
	</head>
	<body>
		<div id="wrap">
			<header>
				<a href="#" onclick="if (getActiveStyleSheet() == 'alternate') setActiveStyleSheet('default'); else setActiveStyleSheet('alternate'); return false;"><img src="img/akadalymentes.jpg" alt="Váltás akadálymentes verzióra"></a>
				<a href="#tartalom" style="position:absolute; left:-9999px;">Ugrás a tartalomra</a>
				<p id="fejlec">Testépítés</p>
			</header>

			<nav id="menu">
				<ul>
					<li><a href="index.html" id="kezdolap">Kezdőlap</a></li>
					<li><a href="gyakorlatok.html" id="akt">Gyakorlatok</a></li>
					<li><a href="termek.html">Edzőtermek</a></li>
					<li><a href="kerdoiv.html">Kérdőív</a></li>
				</ul>
			</nav>
			
			<nav id="nyomvonal">
				<ul>
					<li>&gt;&gt; <a href="gyakorlatok.html">Gyakorlatok</a></li>
					<li>&gt;&gt; <a href="2-1-0-mell.html">Mellizom</a></li>
					<li>&gt;&gt; Fekvenyomás egyenes padon</li>
				</ul>
			</nav>

			<div id="tartalom">
				<section id="gyakorlat">
					<h1>Fekvenyomás egyenes padon</h1>
					<a href="img/2-1-1-fekvenyomas.jpg"><img src="img/2-1-1-fekvenyomas-350x.jpg" alt="Fekvenyomás egyenes padon"></a>
					<h2>​Hatás</h2>
					<p>A fekvenyomás egyenes padon igénybe veszi <strong>a mellkasi izmokat, a deltaizmokat és a tricepszet.</strong> A legtöbb testépítőbajnok a fekve nyomást tekinti a felsőtestgyakorlatok egyik legjobbjának.</p>
					<h2>Kiinduló helyzet</h2>
					<p>Feküdj háton egy vízszintes gyakorlópadra, kb. vállszélességű fogástávolságban, tenyérrel felfelé fogd meg a kétkezes súlyzó rúdját. Karod legyen egyenes és a súlyzót pontosan mellkasod felett tartsd.</p>
					<h2>A mozgás</h2>
					<p>Biztosítva, hogy felkar a törzstől oldalirányban kifelé mozogjon, lassan hajlítsd be karodat és ereszd lefelé a rudat, <strong>míg az meg nem érinti a mellkasod közepét, a mellbimbók vonalában.</strong> Nyomd vissza a kiinduló helyzetbe, és ismételd a mozgást az edzéstervedben meghatározott ismétlésszám szerint.</p>
					<h2>Edzéstipp</h2>
					<p><strong>Ne homoríts a hátaddal, ne tartsd vissza lélegzetedet. Ez a munkában lévő izomnak ugyan könnyebbség, de veszélyes is lehet akár.</strong> Kinyomáskor kilégzést, leeresztéskor belégzést végezz. A fekvenyomás fejlesztése erőszint tekintetében különösen nagy figyelmet igényel, ezért mindig ügyeljünk a szabályos kivitelezésre, és a súlyok helyes megválasztására.</p>
				</section>
			</div>

			<footer>
				<p><strong>Forrás: </strong><a href="http://shop.builder.hu/">Shop.Builder</a></p>
			</footer>
		</div>
	</body>
</html>