<!DOCTYPE html>
<html lang="hu">
	<head>
		<title>Vállizom | Gyakorlatok | Testépítés</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="stilus.css" title="default">
		<link rel="alternate stylesheet" type="text/css" href="akadalymentes.css" title="alternate">
		<script type="text/javascript" src="styleswitcher.js"></script>
	</head>
	<body>
		<div id="wrap">
			<header>
				<a href="#" onclick="if (getActiveStyleSheet() == 'alternate') setActiveStyleSheet('default'); else setActiveStyleSheet('alternate'); return false;"><img src="img/akadalymentes.jpg" alt="Váltás akadálymentes verzióra"></a>
				<a href="#tartalom" style="position:absolute; left:-9999px;">Ugrás a tartalomra</a>
				<p id="fejlec">Testépítés</p>
			</header>

			<nav id="menu">
				<ul>
					<li><a href="index.html" id="kezdolap">Kezdőlap</a></li>
					<li><a href="gyakorlatok.html" id="akt">Gyakorlatok</a></li>
					<li><a href="termek.html">Edzőtermek</a></li>
					<li><a href="kerdoiv.html">Kérdőív</a></li>
				</ul>
			</nav>
			
			<nav id="nyomvonal">
				<ul>
					<li>&gt;&gt; <a href="gyakorlatok.html">Gyakorlatok</a></li>
					<li>&gt;&gt; Vállizom</li>
				</ul>
			</nav>

			<div id="tartalom">
				<section id="icsleiras">
					<h1>Vállizom</h1>
					<p>A váll meglehetősen összetett testrész. A térdízülettől eltérően, amely egyirányú (csak fel és le mozog) <strong>a vállban gömbízület található, amely lehetővé teszi, hogy karunkat körben, igen változatos mozdulatokkal mozgathassuk</strong>. Azért, hogy ezt a sokfajta mozgást lehetővé tegyék, a vállizomzat három különálló "fejre" tagolódik: az anterior (elülső), a medial (középső) és a posterior (hátulsó) deltoidra (deltaizom).</p>
					<p><strong>Nincs olyan vállizom gyakorlat, amely mindhárom részt egyszerre megmozgatná</strong>, noha a váll egyes részei bizonyos mértékig segítik egymást. A deltaizom izolációs gyakorlatait gyakran használják. Ezek a váltogatott elülső emelés az első fejre, az oldalemelés az oldalsó fejre és a döntött törzsű oldalemelés a hátsó fejre. <strong>Az izolációs gyakorlatok mellett szükség van az összetett gyakorlatokra is, mert ezekkel nagyobb súly használható és intenzívebb a tömegnövelés.</strong> A válledzés alapgyakorlata a vállból nyomás, de a váll számos más, különösen nyomó gyakorlatban is részt vesz. <strong>Fontos tudni, hogy a váll gömbízülete viszonylag sérülékeny, gyakori probléma a rotátor köpeny (vállforgató köpeny) sérülése</strong>, melynek jellemző tünete a fájdalom a kar emelése közben. Gyakori az erőszint visszaesése, és a fájdalomból fakadó mozgáskorlátozottság. Ezek kezdeti stádiumban kezelhetők, <strong>azonban fontos figyelni és komolyan venni ezeket a tüneteket, ugyanis ha a probléma krónikussá válik</strong>, a vállcsúcs alatti tér beszűkülésének következtében a károsodás csak fokozódik, amely műtéti beavatkozást is igényelhet.</p>
				</section>
				
				<section id="icsgyak">
					<ul>
						<li><a href="2-2-1-vallnyomas.html">Vállból nyomás egykezes súlyzóval</a></li>
						<li><a href="2-2-2-oldalemeles.html">Oldalemelés állva</a></li>
						<li><a href="2-2-3-allighuzas.html">Állig húzás</a></li>
					</ul>
				</section>
			</div>

			<footer>
				<p><strong>Forrás: </strong><a href="http://shop.builder.hu/">Shop.Builder</a></p>
			</footer>
		</div>
	</body>
</html>