<!DOCTYPE html>
<html lang="hu">
	<head>
		<title>Vállból nyomás egykezes súlyzóval | Vállizom | Gyakorlatok | Testépítés</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="stilus.css" title="default">
		<link rel="alternate stylesheet" type="text/css" href="akadalymentes.css" title="alternate">
		<script type="text/javascript" src="styleswitcher.js"></script>
	</head>
	<body>
		<div id="wrap">
			<header>
				<a href="#" onclick="if (getActiveStyleSheet() == 'alternate') setActiveStyleSheet('default'); else setActiveStyleSheet('alternate'); return false;"><img src="img/akadalymentes.jpg" alt="Váltás akadálymentes verzióra"></a>
				<a href="#tartalom" style="position:absolute; left:-9999px;">Ugrás a tartalomra</a>
				<p id="fejlec">Testépítés</p>
			</header>

			<nav id="menu">
				<ul>
					<li><a href="index.html" id="kezdolap">Kezdőlap</a></li>
					<li><a href="gyakorlatok.html" id="akt">Gyakorlatok</a></li>
					<li><a href="termek.html">Edzőtermek</a></li>
					<li><a href="kerdoiv.html">Kérdőív</a></li>
				</ul>
			</nav>
			
			<nav id="nyomvonal">
				<ul>
					<li>&gt;&gt; <a href="gyakorlatok.html">Gyakorlatok</a></li>
					<li>&gt;&gt; <a href="2-2-0-vall.html">Vállizom</a></li>
					<li>&gt;&gt; Vállból nyomás egykezes súlyzóval</li>
				</ul>
			</nav>

			<div id="tartalom">
				<section id="gyakorlat">
					<h1>Vállból nyomás egykezes súlyzóval</h1>
					<a href="img/2-2-1-vallnyomas.jpg"><img src="img/2-2-1-vallnyomas-350x.jpg" alt="Vállból nyomás egykezes súlyzóval"></a>
					<h2>Hatás</h2>
					<p>A gyakorlat elsősorban az első és az oldalsó deltaizmokat fejleszti.</p>
					<h2>Kiinduló helyzet</h2>
					<p>Ülő helyzetben tarts két kézi súlyzót a vállaid magasságánál kicsit fentebb. Egyenes háttal, emelt fejjel ülj.</p>
					<h2>Mozgás</h2>
					<p>Nyomd ki mind a két súlyzót egyszerre a fejed fölé. <strong>A gyakorlat végzése közben ne dőlj hátra. </strong>Engedd vissza a súlyokat, és folytasd a gyakorlatot egyenletes ütemben.</p>
					<h2>Edzéstipp</h2>
					<p>Próbálj meg nem túlzottan homorítani a gyakorlat végzése közben, <strong>mivel ez sérülésveszélyes a hátra nézve. A karodat ne "akaszd ki", ne nyújtsd ki teljesen a mozdulat végén.</strong> Felesleges terhelés a könyöknek és a tricepsznek, miközben a vállizom munkája már jelentéktelen. Érdemes ügyelni továbbá arra, hogy <strong>az alsó holtponton ne engedd túl mélyre a súlyt,</strong> mivel ez felesleges igénybevételnek teszi ki a vállad ízületeit.</p>
				</section>
			</div>

			<footer>
				<p><strong>Forrás: </strong><a href="http://shop.builder.hu/">Shop.Builder</a></p>
			</footer>
		</div>
	</body>
</html>