<!DOCTYPE html>
<html lang="hu">
	<head>
		<title>Állig húzás | Vállizom | Gyakorlatok | Testépítés</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="stilus.css" title="default">
		<link rel="alternate stylesheet" type="text/css" href="akadalymentes.css" title="alternate">
		<script type="text/javascript" src="styleswitcher.js"></script>
	</head>
	<body>
		<div id="wrap">
			<header>
				<a href="#" onclick="if (getActiveStyleSheet() == 'alternate') setActiveStyleSheet('default'); else setActiveStyleSheet('alternate'); return false;"><img src="img/akadalymentes.jpg" alt="Váltás akadálymentes verzióra"></a>
				<a href="#tartalom" style="position:absolute; left:-9999px;">Ugrás a tartalomra</a>
				<p id="fejlec">Testépítés</p>
			</header>

			<nav id="menu">
				<ul>
					<li><a href="index.html" id="kezdolap">Kezdőlap</a></li>
					<li><a href="gyakorlatok.html" id="akt">Gyakorlatok</a></li>
					<li><a href="termek.html">Edzőtermek</a></li>
					<li><a href="kerdoiv.html">Kérdőív</a></li>
				</ul>
			</nav>
			
			<nav id="nyomvonal">
				<ul>
					<li>&gt;&gt; <a href="gyakorlatok.html">Gyakorlatok</a></li>
					<li>&gt;&gt; <a href="2-2-0-vall.html">Vállizom</a></li>
					<li>&gt;&gt; Állig húzás</li>
				</ul>
			</nav>

			<div id="tartalom">
				<section id="gyakorlat">
					<h1>Állig húzás</h1>
					<a href="img/2-2-3-allighuzas.jpg"><img src="img/2-2-3-allighuzas-350x.jpg" alt="Állig húzás"></a>
					<h2>Hatás</h2>
					<p>Az állig húzás <strong>igénybe veszi a delta és a csuklyás izmot.</strong> Másodlagos terhelést kap a bicepsz és az alkar izomzata.</p>
					<h2>Kiinduló helyzet</h2>
					<p>Állj egyenesen, szűk fogást véve (a mutatóujjak kb. 15 cm-re legyenek egymástól a rúdon) a kétkezes súlyzó közepén, tenyerekkel a test felé. <strong>A mozgás elején a súlyzónak keresztbe kell feküdnie felső combodon, karod pedig legyen egyenes.</strong></p>
					<h2>A mozgás</h2>
					<p>Lassan húzd a súlyzót felfelé tested közelében egy vonal mentén, könyöködet felfelé emelve és mindig a kezed vonala fölött tartva. <strong>Amint a rúd nyakmagasságba ér, tarts szünetet, és ereszd le a súlyzót lassan ugyanezen a vonalon, egészen addig, míg a combodhoz ér.</strong> Ismételd meg a gyakorlatot az előírt ismétlésszámban.</p>
					<h2>Edzéstipp</h2>
					<p>Minden ismétlésnél lassan ereszd le a súlyzót, <strong>ennél a gyakorlatnál ugyanannyi előnyöd származik a lassú leeresztésből, mint az emelésből.</strong></p>
					<p><strong>Használj viszonylag széles fogást. Minél szélesebb a fogás, annál nagyobb terhelés éri az oldalsó deltaizmot,</strong> és nem mellesleg, megóvhatod a csuklód és a vállad egészségét is. Ha szűken fogod a rudat, akkor ugyan csökkented az első és oldalsó delta szerepét, azonban nem kívánatos stressznek teszed ki a vállöv belső részének törékeny szerkezetét.</p>
					<p>Mindig nyújtsd ki a karodat, amikor a súly a mélypontra ér, majd kezdd el lassan felfelé húzni a rudat, kicsit növelve a lendületet, ahogy a súly az állad felé közelít. A fel-le mozgást ritmikusan végezd. Állj egyenesen, kényelmesen terpeszben (lábfejek 30-40 cm-re egymástól). <strong>Miközben a súly emelkedik, próbáld meg a könyöködet a lehető legmagasabban tartani.</strong></p>
				</section>
			</div>

			<footer>
				<p><strong>Forrás: </strong><a href="http://shop.builder.hu/">Shop.Builder</a></p>
			</footer>
		</div>
	</body>
</html>