<!DOCTYPE html>
<html lang="hu">
	<head>
		<title>Oldalemelés állva | Vállizom | Gyakorlatok | Testépítés</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="stilus.css" title="default">
		<link rel="alternate stylesheet" type="text/css" href="akadalymentes.css" title="alternate">
		<script type="text/javascript" src="styleswitcher.js"></script>
	</head>
	<body>
		<div id="wrap">
			<header>
				<a href="#" onclick="if (getActiveStyleSheet() == 'alternate') setActiveStyleSheet('default'); else setActiveStyleSheet('alternate'); return false;"><img src="img/akadalymentes.jpg" alt="Váltás akadálymentes verzióra"></a>
				<a href="#tartalom" style="position:absolute; left:-9999px;">Ugrás a tartalomra</a>
				<p id="fejlec">Testépítés</p>
			</header>

			<nav id="menu">
				<ul>
					<li><a href="index.html" id="kezdolap">Kezdőlap</a></li>
					<li><a href="gyakorlatok.html" id="akt">Gyakorlatok</a></li>
					<li><a href="termek.html">Edzőtermek</a></li>
					<li><a href="kerdoiv.html">Kérdőív</a></li>
				</ul>
			</nav>
			
			<nav id="nyomvonal">
				<ul>
					<li>&gt;&gt; <a href="gyakorlatok.html">Gyakorlatok</a></li>
					<li>&gt;&gt; <a href="2-2-0-vall.html">Vállizom</a></li>
					<li>&gt;&gt; Oldalemelés állva</li>
				</ul>
			</nav>

			<div id="tartalom">
				<section id="gyakorlat">
					<h1>Oldalemelés állva</h1>
					<a href="img/2-2-2-oldalemeles.jpg"><img src="img/2-2-2-oldalemeles-350x.jpg" alt="Oldalemelés állva"></a>
					<h2>Hatás</h2>
					<p>Az oldalemelés állva <strong>az oldalsó deltaizmokat fejleszti elsősorban</strong> - ha helyesen hajtod végre.</p>
					<h2>Kiinduló helyzet</h2>
					<p>Állj kiegyenesedve, tarts hajlított könyökkel egy-egy egykezes súlyzót mindkét kezedben.</p>
					<h2>A mozgás</h2>
					<p>A súlyzókat egyszerre emeld ki oldalra a tested mellől addig, amíg vállmagasságnál egy kicsit fentebb nem kerül a súly. Engedd vissza lassan, és ismételd meg a gyakorlatot.</p>
					<h2>Edzéstipp</h2>
					<p><strong>Ügyelj a kisujjadra! Mit jelent ez? A kisujjad a felső ponton legyen magasabban, mint a hüvelykujjad, mintha egy kannából akarnál vizet önteni.</strong> Ezzel az apró kis mozdulattal még több stimulációt tudsz az oldalsó deltaizmokra helyezni.</p>
					<p>Ezt a gyakorlatot többféle módon lehet végezni. Álló vagy pad szélén ülő helyzetben egyaránt hatásosan végezhető, a cél az oldalsó deltaizmok megterhelése. <strong>Ha már nagyon erőlködsz, próbálj meg előrehajolni, "bedőlni" a gyakorlatba, és nem hátrahajolni</strong> <em>(mert úgy az amúgy is erős elülső deltaizmokat terheled)</em>. De ez nem azt jelenti, hogy előre-hátra kell ingáznod, ezzel elvész a gyakorlat lényege!</p>
				</section>
			</div>

			<footer>
				<p><strong>Forrás: </strong><a href="http://shop.builder.hu/">Shop.Builder</a></p>
			</footer>
		</div>
	</body>
</html>