<!DOCTYPE html>
<html lang="hu">
	<head>
		<title>Döntött törzsű evezés | Hátizom | Gyakorlatok | Testépítés</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="stilus.css" title="default">
		<link rel="alternate stylesheet" type="text/css" href="akadalymentes.css" title="alternate">
		<script type="text/javascript" src="styleswitcher.js"></script>
	</head>
	<body>
		<div id="wrap">
			<header>
				<a href="#" onclick="if (getActiveStyleSheet() == 'alternate') setActiveStyleSheet('default'); else setActiveStyleSheet('alternate'); return false;"><img src="img/akadalymentes.jpg" alt="Váltás akadálymentes verzióra"></a>
				<a href="#tartalom" style="position:absolute; left:-9999px;">Ugrás a tartalomra</a>
				<p id="fejlec">Testépítés</p>
			</header>

			<nav id="menu">
				<ul>
					<li><a href="index.html" id="kezdolap">Kezdőlap</a></li>
					<li><a href="gyakorlatok.html" id="akt">Gyakorlatok</a></li>
					<li><a href="termek.html">Edzőtermek</a></li>
					<li><a href="kerdoiv.html">Kérdőív</a></li>
				</ul>
			</nav>
			
			<nav id="nyomvonal">
				<ul>
					<li>&gt;&gt; <a href="gyakorlatok.html">Gyakorlatok</a></li>
					<li>&gt;&gt; <a href="2-3-0-hat.html">Hátizom</a></li>
					<li>&gt;&gt; Döntött törzsű evezés</li>
				</ul>
			</nav>

			<div id="tartalom">
				<section id="gyakorlat">
					<h1>Döntött törzsű evezés</h1>
					<a href="img/2-3-2-dontottevezes.jpg"><img src="img/2-3-2-dontottevezes-350x.jpg" alt="Döntött törzsű evezés"></a>
					<h2>Hatás</h2>
					<p><strong>A döntött törzsű evezés a széles hátizmot veszi igénybe, másodlagos hatással van a csuklyás izomra, a rombuszizomra,</strong> a mély hátizmokra, a deltaizom hátsó felére, a kétfejű szárizomra és az alkarokra.</p>
					<h2>Kiinduló helyzet</h2>
					<p>A lábad legyen kb. vállszélességnyire terpeszben, és <strong>hajolj előre minimum 45 fokos szögig,</strong> de ha bírod derékkal, akkor a törzsed vízszintes pozíciójáig is előrehajolhatsz. <strong>Hajlítsd be kissé a térdeidet, hogy a hát alsó részében lévő szükségtelen feszültség eltűnjön.</strong> Ragadd meg a rudat vállszélességben úgy, hogy a tenyered befelé nézzen. A karodnak egyenesen kell lógnia a mozgás kezdetekor.</p>
					<h2>A mozgás</h2>
					<p>Húzd fel a rudat a hasad/mellkasod irányába oly módon, hogy a könyöködre koncentrálsz a mozdulat egész ideje alatt. <strong>Ez fog segíteni abban, hogy kikapcsold a mozgásból a bicepszedet amennyire lehet. Amikor a rúd megérintette a törzsedet, lassan engedd vissza a kiinduló pozícióba. </strong>Semmiképpen se segíts e a törzseddel a mozgásba - ez a hatékonyságot is csökkenti, ellenben a sérülésveszélyt jelentősen megnöveli. Inkább csökkentsd a súlyt, ha másképp nem megy.</p>
					<h2>Edzéstipp</h2>
					<p><strong>Végezheted a gyakorlatot kifelé fordított tenyérrel is,</strong> ez tejesen más érzetet fog kelteni a hátizomban.</p>
					<p>A felső, csúcs-összehúzódási pontban próbáld meg a könyökeidet legalább gondolatban egymás felé közelíteni a hátad mögött, kvázi összepréselve a hátizmokat. Ez segíteni fog az izomérzet kialakulásában.</p>
					<p><strong>A dőlésszöggel a stimuláció iránya is némileg változik. Ha derékszögben előredőlve végzed a gyakorlatot, akkor a hátizom felső része több terhelést kap, ha viszont 45 fokban hajolsz előre, akkor a hátizom alsó része kapja a nagyobb stimulust.</strong> A fogás szélessége ugyancsak számít: ha szélesebb fogást alkalmazol, akkor a hátizom belső része kap jelentősebb stimulációt. Ha szűkebben fogod a rudat, akkor a hátizom külső részét fogod jobban érezni.</p>
				</section>
			</div>

			<footer>
				<p><strong>Forrás: </strong><a href="http://shop.builder.hu/">Shop.Builder</a></p>
			</footer>
		</div>
	</body>
</html>