<!DOCTYPE html>
<html lang="hu">
	<head>
		<title>Fűrészelés | Hátizom | Gyakorlatok | Testépítés</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="stilus.css" title="default">
		<link rel="alternate stylesheet" type="text/css" href="akadalymentes.css" title="alternate">
		<script type="text/javascript" src="styleswitcher.js"></script>
	</head>
	<body>
		<div id="wrap">
			<header>
				<a href="#" onclick="if (getActiveStyleSheet() == 'alternate') setActiveStyleSheet('default'); else setActiveStyleSheet('alternate'); return false;"><img src="img/akadalymentes.jpg" alt="Váltás akadálymentes verzióra"></a>
				<a href="#tartalom" style="position:absolute; left:-9999px;">Ugrás a tartalomra</a>
				<p id="fejlec">Testépítés</p>
			</header>

			<nav id="menu">
				<ul>
					<li><a href="index.html" id="kezdolap">Kezdőlap</a></li>
					<li><a href="gyakorlatok.html" id="akt">Gyakorlatok</a></li>
					<li><a href="termek.html">Edzőtermek</a></li>
					<li><a href="kerdoiv.html">Kérdőív</a></li>
				</ul>
			</nav>
			
			<nav id="nyomvonal">
				<ul>
					<li>&gt;&gt; <a href="gyakorlatok.html">Gyakorlatok</a></li>
					<li>&gt;&gt; <a href="2-3-0-hat.html">Hátizom</a></li>
					<li>&gt;&gt; Fűrészelés</li>
				</ul>
			</nav>
			
			<div id="tartalom">
				<section id="gyakorlat">
					<h1>Fűrészelés</h1>
					<a href="img/2-3-3-fureszeles.jpg"><img src="img/2-3-3-fureszeles-350x.jpg" alt="Fűrészelés"></a>
					<h2>Hatás</h2>
					<p><strong>Az egykezes döntött törzsű evezés kézi súlyzóval, más néven fűrészelés a hát felső izmait, különösen a széles hátizmokat</strong> és a karhajlító izmokat, főleg a kétfejű karizmot dolgoztatja meg.</p>
					<h2>Kiinduló helyzet</h2>
					<p>Hajolj előre, az egyik karod és az egyik térded egy padon támaszkodik. Nyúlj le a másik karoddal, és ragadd meg a padlón fekvő egykezes súlyzót.</p>
					<h2>A mozgás</h2>
					<p>Emeld a súlyzót vállad magasságáig, vagy még feljebb, hátizmaidat használva. Lassan ereszd vissza a kézi súlyzót, hadd nyúljon ki jól a hátizom, majd ismételd a mozdulatot.</p>
					<h2>Edzéstipp</h2>
					<p><strong>Ügyelj rá, hogy az alsó ponton maximálisan megnyúljon a hátizom, a felsőn pedig a csúcsösszehúzódást tartsd ki 1-2 másodpercig.</strong> Mivel egykezes a gyakorlat, így rendkívül erősen össze tudod préselni a hátizmot ezen a ponton, mivel a könyöködet kvázi szabadon tudod a hátad belső részének az irányában mozgatni.</p>
				</section>
			</div>
			
			<footer>
				<p><strong>Forrás: </strong><a href="http://shop.builder.hu/">Shop.Builder</a></p>
			</footer>
		</div>
	</body>
</html>