<!DOCTYPE html>
<html lang="hu">
	<head>
		<title>Hátizom | Gyakorlatok | Testépítés</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="stilus.css" title="default">
		<link rel="alternate stylesheet" type="text/css" href="akadalymentes.css" title="alternate">
		<script type="text/javascript" src="styleswitcher.js"></script>
	</head>
	<body>
		<div id="wrap">
			<header>
				<a href="#" onclick="if (getActiveStyleSheet() == 'alternate') setActiveStyleSheet('default'); else setActiveStyleSheet('alternate'); return false;"><img src="img/akadalymentes.jpg" alt="Váltás akadálymentes verzióra"></a>
				<a href="#tartalom" style="position:absolute; left:-9999px;">Ugrás a tartalomra</a>
				<p id="fejlec">Testépítés</p>
			</header>

			<nav id="menu">
				<ul>
					<li><a href="index.html" id="kezdolap">Kezdőlap</a></li>
					<li><a href="gyakorlatok.html" id="akt">Gyakorlatok</a></li>
					<li><a href="termek.html">Edzőtermek</a></li>
					<li><a href="kerdoiv.html">Kérdőív</a></li>
				</ul>
			</nav>
			
			<nav id="nyomvonal">
				<ul>
					<li>&gt;&gt; <a href="gyakorlatok.html">Gyakorlatok</a></li>
					<li>&gt;&gt; Hátizom</li>
				</ul>
			</nav>

			<div id="tartalom">
				<section id="icsleiras">
					<h1>Hátizom</h1>
					<p><strong>A széles hát a század második felében kezdett a testépítők igazi jellegzetessége lenni.</strong> A testünk második legnagyobb izma a háton található széles hátizom (latissimus dorsi), ezek azok a "szárnyak", amelyek elölnézetben is láthatók a karok alatt.</p>
					<h2>A hátizom szélessége és vastagsága</h2>
					<p><strong>A széles hátizom fejlesztésének két jó módszere van. </strong> Először ki kell szélesíteni a lapockát. Erre a széles fogású húzódzkodások a legalkalmasabbak, akár a nyak mögé akár elé. Ezután <strong>ki kell dolgozni a terület vastagságát</strong>, általában a döntött törzsű evezés vagy több változatának alkalmazásával. A legtöbb testépítő számára ajánlatos, ha hátizmainak szélességét és tömegét is próbálja fejleszteni, ezért <strong>igyekezniük kell legalább két, a széles hátizmot fejlesztő gyakorlatot (egy feszítő mozdulatot és egy evező mozdulatot) csinálni minden egyes hát-edzés során</strong>.</p>
				</section>
				
				<section id="icsgyak">
					<ul>
						<li><a href="2-3-1-huzodzkodas.html">Széles fogású húzódzkodás</a></li>
						<li><a href="2-3-2-dontottevezes.html">Döntött törzsű evezés</a></li>
						<li><a href="2-3-3-fureszeles.html">Fűrészelés</a></li>
					</ul>
				</section>
			</div>

			<footer>
				<p><strong>Forrás: </strong><a href="http://shop.builder.hu/">Shop.Builder</a></p>
			</footer>
		</div>
	</body>
</html>