<!DOCTYPE html>
<html lang="hu">
	<head>
		<title>Széles fogású húzódzkodás | Hátizom | Gyakorlatok | Testépítés</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="stilus.css" title="default">
		<link rel="alternate stylesheet" type="text/css" href="akadalymentes.css" title="alternate">
		<script type="text/javascript" src="styleswitcher.js"></script>
	</head>
	<body>
		<div id="wrap">
			<header>
				<a href="#" onclick="if (getActiveStyleSheet() == 'alternate') setActiveStyleSheet('default'); else setActiveStyleSheet('alternate'); return false;"><img src="img/akadalymentes.jpg" alt="Váltás akadálymentes verzióra"></a>
				<a href="#tartalom" style="position:absolute; left:-9999px;">Ugrás a tartalomra</a>
				<p id="fejlec">Testépítés</p>
			</header>

			<nav id="menu">
				<ul>
					<li><a href="index.html" id="kezdolap">Kezdőlap</a></li>
					<li><a href="gyakorlatok.html" id="akt">Gyakorlatok</a></li>
					<li><a href="termek.html">Edzőtermek</a></li>
					<li><a href="kerdoiv.html">Kérdőív</a></li>
				</ul>
			</nav>
			
			<nav id="nyomvonal">
				<ul>
					<li>&gt;&gt; <a href="gyakorlatok.html">Gyakorlatok</a></li>
					<li>&gt;&gt; <a href="2-3-0-hat.html">Hátizom</a></li>
					<li>&gt;&gt; Széles fogású húzódzkodás</li>
				</ul>
			</nav>
			
			<div id="tartalom">
				<section id="gyakorlat">
					<h1>Széles fogású húzódzkodás</h1>
					<a href="img/2-3-1-huzodzkodas.jpg"><img src="img/2-3-1-huzodzkodas-350x.jpg" alt="Széles fogású húzódzkodás"></a>
					<h2>Hatás</h2>
					<p>A széles fogású húzódzkodás <strong>a széles hátizmok</strong> fejlesztésére alkalmas leginkább.</p>
					<h2>Kiinduló helyzet</h2>
					<p>Kapaszkodj egy rúdba a fejed fölött olyan széles fogással, amely <strong>legalább 30 cm-rel szélesebb a vállaknál</strong> mindkét oldalon.</p>
					<h2>A mozgás</h2>
					<p>Húzd fel magadat, miközben <strong>a könyöködet mindvégig hátrafeszíted</strong>. A felső pont elérése után ereszkedj le, amíg a hátizmaid teljesen meg nem nyúlnak, majd ismételd a mozdulatot.</p>
					<h2>Edzéstipp</h2>
					<p><strong>Mindegy, hogy a rúd a nyak elé vagy a mögé kerül, ez a te döntésed.</strong> Vannak testépítők, akik a változatosság kedvéért szeretik váltogatni a kétféle húzódzkodást, de nem volna helyes azt mondani, hogy valamelyik forma többet ér a másiknál. <strong>Az viszont kijelenthető, hogy a vállízület egészségi állapotának megóvása szempontjából mindenképpen előnyösebb a mellhez történő húzódzkodás.</strong></p>
				</section>
			</div>
			
			<footer>
				<p><strong>Forrás:</strong><a href="http://shop.builder.hu/">Shop.Builder</a></p>
			</footer>
		</div>
	</body>
</html>