<!DOCTYPE html>
<html lang="hu">
	<head>
		<title>Bicepsz állva kétkezes rúddal | Bicepsz | Gyakorlatok | Testépítés</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="stilus.css" title="default">
		<link rel="alternate stylesheet" type="text/css" href="akadalymentes.css" title="alternate">
		<script type="text/javascript" src="styleswitcher.js"></script>
	</head>
	<body>
		<div id="wrap">
			<header>
				<a href="#" onclick="if (getActiveStyleSheet() == 'alternate') setActiveStyleSheet('default'); else setActiveStyleSheet('alternate'); return false;"><img src="img/akadalymentes.jpg" alt="Váltás akadálymentes verzióra"></a>
				<a href="#tartalom" style="position:absolute; left:-9999px;">Ugrás a tartalomra</a>
				<p id="fejlec">Testépítés</p>
			</header>

			<nav id="menu">
				<ul>
					<li><a href="index.html" id="kezdolap">Kezdőlap</a></li>
					<li><a href="gyakorlatok.html" id="akt">Gyakorlatok</a></li>
					<li><a href="termek.html">Edzőtermek</a></li>
					<li><a href="kerdoiv.html">Kérdőív</a></li>
				</ul>
			</nav>
			
			<nav id="nyomvonal">
				<ul>
					<li>&gt;&gt; <a href="gyakorlatok.html">Gyakorlatok</a></li>
					<li>&gt;&gt; <a href="2-4-0-bicepsz.html">Bicepsz</a></li>
					<li>&gt;&gt; Bicepsz állva kétkezes rúddal</li>
				</ul>
			</nav>
			
			<div id="tartalom">
				<section id="gyakorlat">
					<h1>Bicepsz állva kétkezes rúddal</h1>
					<a href="img/2-4-1-allorud.jpg"><img src="img/2-4-1-allorud-350x.jpg" alt="Bicepsz állva kétkezes rúddal"></a>
					<h2>Hatás</h2>
					<p>Ez a mozgás a <strong>kétfejű karizmokat</strong> veszi igénybe, és másodlagos igénybevételt kap az <strong>alkar</strong> izomzata.</p>
					<h2>Kiinduló helyzet</h2>
					<p>Állj egyenesen, vállszélességű fogással a kétkezes súlyzón, a tenyerek előre néznek. A teljes mozgás folyamán a felkarod maradjon szorosan törzsed mellett. A mozgás kiinduló pozíciójában a kar egyenes, és a súlyzó keresztben fekszik a combodon.</p>
					<h2>A mozgás</h2>
					<p>Csak alkart mozgatva hajlítsd be a karodat, és mozgasd a súlyzót felfelé, félkörívben az állad irányába. Lassan ereszd vissza a súlyzót ugyanezen félkörív mentén a kiindulási ponthoz, majd ismételd a mozdulatot.</p>
					<h2>Edzéstipp</h2>
					<p><strong>Tartsd mozdulatlanul felsőtestedet</strong>, míg mozgatod a súlyzót. A mozgás hatásosságát szinte teljesen eltünteti, ha a felsőtest mozog, vagy besegítesz a hátaddal. Felemelés után a súlyzót engedd le teljesen (karok egyenesen lefelé lógjanak). Minden ismétléskor használd ki a teljes mozgástartományt.</p>
				</section>
			</div>
			
			<footer>
				<p><strong>Forrás: </strong><a href="http://shop.builder.hu/">Shop.Builder</a></p>
			</footer>
		</div>
	</body>
</html>