<!DOCTYPE html>
<html lang="hu">
	<head>
		<title>Bicepsz Scott-padon | Bicepsz | Gyakorlatok | Testépítés</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="stilus.css" title="default">
		<link rel="alternate stylesheet" type="text/css" href="akadalymentes.css" title="alternate">
		<script type="text/javascript" src="styleswitcher.js"></script>
	</head>
	<body>
		<div id="wrap">
			<header>
				<a href="#" onclick="if (getActiveStyleSheet() == 'alternate') setActiveStyleSheet('default'); else setActiveStyleSheet('alternate'); return false;"><img src="img/akadalymentes.jpg" alt="Váltás akadálymentes verzióra"></a>
				<a href="#tartalom" style="position:absolute; left:-9999px;">Ugrás a tartalomra</a>
				<p id="fejlec">Testépítés</p>
			</header>

			<nav id="menu">
				<ul>
					<li><a href="index.html" id="kezdolap">Kezdőlap</a></li>
					<li><a href="gyakorlatok.html" id="akt">Gyakorlatok</a></li>
					<li><a href="termek.html">Edzőtermek</a></li>
					<li><a href="kerdoiv.html">Kérdőív</a></li>
				</ul>
			</nav>
			
			<nav id="nyomvonal">
				<ul>
					<li>&gt;&gt; <a href="gyakorlatok.html">Gyakorlatok</a></li>
					<li>&gt;&gt; <a href="2-4-0-bicepsz.html">Bicepsz</a></li>
					<li>&gt;&gt; Bicepsz Scott-padon</li>
				</ul>
			</nav>
			
			<div id="tartalom">
				<section id="gyakorlat">
					<h1>Bicepsz Scott-padon</h1>
					<a href="img/2-4-3-scott.jpg"><img src="img/2-4-3-scott-350x.jpg" alt="Bicepsz Scott-padon"></a>
					<h2>Hatás</h2>
					<p>Ez a gyakorlat a hiedelem szerint képes "megnyújtani" a bicepszed, azaz közelebb hozni az alsó részt a könyékhajlathoz. Bár tény, hogy az alsó részt stimulálja leginkább, sajnos az izomtapadásokon nem tud változtatni, így hiú ábránd lenne azt hinni, hogy ezzel a gyakorlattal megváltoztathatjuk a genetikánk által ránk szabott formákat.</p>
					<h2>Kiinduló helyzet</h2>
					<p>Helyezkedj el a Scott-pad (bicepsz-pad) mögött kényelmesen (ehhez a gyakorlathoz célszerű, ha van edzőpartner a közelben, hogy segíthessen a súlyt elvenni a gyakorlat végén).</p>
					<h2>A mozgás</h2>
					<p>Mindkét karoddal egyszerre emeld fel a súlyt addig, <strong>míg az alkarod a bicepszedhez nem ér</strong>. Lassan engedd vissza a súlyokat, kihasználva a teljes mozgástartományt.</p>
					<h2>Edzéstipp</h2>
					<p>A gyakorlatot végezheted felváltva az egyik majd a másik karoddal is, egykezes súlyzóval (edzőpartner hiányában így biztonságosabb).</p>
				</section>
			</div>
			
			<footer>
				<p><strong>Forrás: </strong><a href="http://shop.builder.hu/">Shop.Builder</a></p>
			</footer>
		</div>
	</body>
</html>