<!DOCTYPE html>
<html lang="hu">
	<head>
		<title>Koncentrált bicepszgyakorlat | Bicepsz | Gyakorlatok | Testépítés</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="stilus.css" title="default">
		<link rel="alternate stylesheet" type="text/css" href="akadalymentes.css" title="alternate">
		<script type="text/javascript" src="styleswitcher.js"></script>
	</head>
	<body>
		<div id="wrap">
			<header>
				<a href="#" onclick="if (getActiveStyleSheet() == 'alternate') setActiveStyleSheet('default'); else setActiveStyleSheet('alternate'); return false;"><img src="img/akadalymentes.jpg" alt="Váltás akadálymentes verzióra"></a>
				<a href="#tartalom" style="position:absolute; left:-9999px;">Ugrás a tartalomra</a>
				<p id="fejlec">Testépítés</p>
			</header>

			<nav id="menu">
				<ul>
					<li><a href="index.html" id="kezdolap">Kezdőlap</a></li>
					<li><a href="gyakorlatok.html" id="akt">Gyakorlatok</a></li>
					<li><a href="termek.html">Edzőtermek</a></li>
					<li><a href="kerdoiv.html">Kérdőív</a></li>
				</ul>
			</nav>
			
			<nav id="nyomvonal">
				<ul>
					<li>&gt;&gt; <a href="gyakorlatok.html">Gyakorlatok</a></li>
					<li>&gt;&gt; <a href="2-4-0-bicepsz.html">Bicepsz</a></li>
					<li>&gt;&gt; Koncentrált bicepszgyakorlat</li>
				</ul>
			</nav>
			
			<div id="tartalom">
				<section id="gyakorlat">
					<h1>Koncentrált bicepszgyakorlat</h1>
					<a href="img/2-4-2-koncentralt.jpg"><img src="img/2-4-2-koncentralt-350x.jpg" alt="Koncentrált bicepszgyakorlat"></a>
					<h2>Hatás</h2>
					<p>Ez a mozgás a <strong>kétfejű karizmot</strong> fejleszti, annak is elsősorban a <strong>csúcsosságát</strong> lehet vele kihangsúlyozni - bár ez azért nagyrészt genetikai tényezőktől is függ.</p>
					<h2>Kiinduló helyzet</h2>
					<p>Ülve vagy derékban előrehajolva szorítsd a karodat a belső combodhoz.</p>
					<h2>A mozgás</h2>
					<p>Lassan hajlítsd alsó karodat mellkasod felé, de felkarod maradjon mozdulatlan belső combodhoz szorítva.</p>
					<h2>Edzéstipp</h2>
					<p><strong>Ne hajlítsd a csuklódat</strong> a súly emelése közben, mivel ez az alkar izmait is igénybe veszi, megkönnyítve az emelést. A teljes mozgásfolyamatot érezd, legyen a mozgás lassú és kontrollált. Tartsd és fokozd az összehúzódást a gyakorlat csúcspontján amilyen keményen csak tudod teljes 3 másodpercig, utána lassan ereszd le a súlyt.</p>
				</section>
			</div>
			
			<footer>
				<p><strong>Forrás: </strong><a href="http://shop.builder.hu/">Shop.Builder</a></p>
			</footer>
		</div>
	</body>
</html>