<!DOCTYPE html>
<html lang="hu">
	<head>
		<title>Bicepsz | Gyakorlatok | Testépítés</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="stilus.css" title="default">
		<link rel="alternate stylesheet" type="text/css" href="akadalymentes.css" title="alternate">
		<script type="text/javascript" src="styleswitcher.js"></script>
	</head>
	<body>
		<div id="wrap">
			<header>
				<a href="#" onclick="if (getActiveStyleSheet() == 'alternate') setActiveStyleSheet('default'); else setActiveStyleSheet('alternate'); return false;"><img src="img/akadalymentes.jpg" alt="Váltás akadálymentes verzióra"></a>
				<a href="#tartalom" style="position:absolute; left:-9999px;">Ugrás a tartalomra</a>
				<p id="fejlec">Testépítés</p>
			</header>

			<nav id="menu">
				<ul>
					<li><a href="index.html" id="kezdolap">Kezdőlap</a></li>
					<li><a href="gyakorlatok.html" id="akt">Gyakorlatok</a></li>
					<li><a href="termek.html">Edzőtermek</a></li>
					<li><a href="kerdoiv.html">Kérdőív</a></li>
				</ul>
			</nav>
			
			<nav id="nyomvonal">
				<ul>
					<li>&gt;&gt; <a href="gyakorlatok.html">Gyakorlatok</a></li>
					<li>&gt;&gt; Bicepsz</li>
				</ul>
			</nav>
			
			<div id="tartalom">
				<section id="icsleiras">
					<h1>Bicepsz</h1>
					<p>A megfeszített kar mérete a görög ideál szerint megegyezik a nyak és a vádli méretével. Azt hiszem ettől az ideáltól a mai testépítők már messzire jutottak. Ma az a "menő", ha a testépítő karja minél nagyobb. E század derekáig a legtöbb testépítő el is érte ezt az ideált, pl. Steve Reeves vádlija, nyaka és felkarja egyaránt 45 centiméteres volt. A kar edzéséhez nem elég 3-3 bicepsz és tricepsz sorozat valamelyik gyakorlatból. Hatalmas kart csak legalább 15-20 sorozattal, különböző gyakorlatok bevetésével lehet kifejleszteni.</p>
					<p>A felkar elülső részén két izomcsoport helyezkedik el, és ezek mindegyike összehúzódik a kar behajlításakor. Az izmok közül a kisebbiket <i>brachialisnak</i> nevezzük, és akkor válik láthatóvá, amikor hátulról nézzük meg a felkart: a bicepsz és a tricepsz között helyezkedik el. A brachialis izom a könyök fölött a felkarcsont csak kb. közepéig tart. Akkor húzódik össze a legjobban, amikor a tenyerünk lefelé néz, és úgy hajlítjuk be a karunkat. (Meglehetősen nagy terhelést kap azonban a hát edzése során is, pl. a húzódzkodás, az evezés és a lehúzás során).</p>
					<p>A bicepsz jóval nagyobb izom, mint a brachialis, és <strong>elsődleges szerepe a kar hajlítása</strong>. A vállízület közelében ered, és az alkarcsontokon tapad, funkciója pedig az, hogy a kart teljesen behajlítsa. A bicepsz második funkciója, amit kevés testépítő ismer fel, a <strong>kéz szupinálása, magyarán beforgatása</strong>. Ha leeresztjük testünk mellett a karunkat, majd behajlítjuk úgy, hogy az alkarunk párhuzamos legyen a talajjal a tenyerünk nézhet lefelé, ezt a helyzetet nevezzük pronált tartásnak, az ebbe a helyzetbe forgatást pedig pronálásnak. Ha most (csak) a tenyerünket felfelé fordítjuk, ezt a mozdulatot nevezzük szupinálásnak, azaz a tenyér befelé forgatásának. Ebben a mozdulatban játszik a bicepsz még kulcsszerepet.</p>
					<p>Ha ebbe belegondolunk, akkor nyilvánvalóvá válik, hogy a francia rudas bicepszezés nem használja ki a kézfej szupináló mozgását, szemben az egyenes rudas karhajlítással, ahol a bicepsz szupináló mozgását is hasznosítjuk. Hasonló módon a legösszetettebb bicepsz gyakorlat egykezes súlyzóval végezhető, mert ilyenkor maximálisan kihasználható a szupináló mozgás.</p>
				</section>
				
				<section id="icsgyak">
					<ul>
						<li><a href="2-4-1-allorud.html">Bicepsz állva kétkezes rúddal</a></li>
						<li><a href="2-4-2-koncentralt.html">Koncentrált bicepszgyakorlat</a></li>
						<li><a href="2-4-3-scott.html">Bicepsz Scott-padon</a></li>
					</ul>
				</section>
			</div>
			
			<footer>
				<p><strong>Forrás: </strong><a href="http://shop.builder.hu/">Shop.Builder</a></p>
			</footer>
		</div>
	</body>
</html>