<!DOCTYPE html>
<html lang="hu">
	<head>
		<title>Tricepsz | Gyakorlatok | Testépítés</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="stilus.css" title="default">
		<link rel="alternate stylesheet" type="text/css" href="akadalymentes.css" title="alternate">
		<script type="text/javascript" src="styleswitcher.js"></script>
	</head>
	<body>
		<div id="wrap">
			<header>
				<a href="#" onclick="if (getActiveStyleSheet() == 'alternate') setActiveStyleSheet('default'); else setActiveStyleSheet('alternate'); return false;"><img src="img/akadalymentes.jpg" alt="Váltás akadálymentes verzióra"></a>
				<a href="#tartalom" style="position:absolute; left:-9999px;">Ugrás a tartalomra</a>
				<p id="fejlec">Testépítés</p>
			</header>

			<nav id="menu">
				<ul>
					<li><a href="index.html" id="kezdolap">Kezdőlap</a></li>
					<li><a href="gyakorlatok.html" id="akt">Gyakorlatok</a></li>
					<li><a href="termek.html">Edzőtermek</a></li>
					<li><a href="kerdoiv.html">Kérdőív</a></li>
				</ul>
			</nav>
			
			<nav id="nyomvonal">
				<ul>
					<li>&gt;&gt; <a href="gyakorlatok.html">Gyakorlatok</a></li>
					<li>&gt;&gt; Tricepsz</li>
				</ul>
			</nav>
			
			<div id="tartalom">
				<section id="icsleiras">
					<h1>Tricepsz</h1>
					<p>A tricepsz <strong>háromfejű izomcsoport</strong>, amely a vállon ered és a felkarcsonton tapad a könyök fölött. A tricepsz izomcsoport elsődleges funkciója a <strong>kar (ki)nyújtása</strong> teljes vagy részlegesen (be)hajlított állapotából. A tricepsz másodlagos funkciója a <strong>felkarcsont előre és lefelé történő mozgatása</strong> félkörív mentén, a fölfelé nyújtott helyzetből a törzsünk mellé. Ezt a másodlagos funkciót csak az áthúzásos gyakorlatok használják ki.</p>
				</section>
				
				<section id="icsgyak">
					<ul>
						<li><a href="2-5-1-csigas.html">Csigás letolás</a></li>
						<li><a href="2-5-2-lorugas.html">Lórúgás</a></li>
						<li><a href="2-5-3-tricepsznyujtas.html">Tricepsznyújtás fekve</a></li>
					</ul>
				</section>
			</div>
			
			<footer>
				<p><strong>Forrás: </strong><a href="http://shop.builder.hu/">Shop.Builder</a></p>
			</footer>
		</div>
	</body>
</html>