<!DOCTYPE html>
<html lang="hu">
	<head>
		<title>Tricepsznyújtás fekve | Tricepsz | Gyakorlatok | Testépítés</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="stilus.css" title="default">
		<link rel="alternate stylesheet" type="text/css" href="akadalymentes.css" title="alternate">
		<script type="text/javascript" src="styleswitcher.js"></script>
	</head>
	<body>
		<div id="wrap">
			<header>
				<a href="#" onclick="if (getActiveStyleSheet() == 'alternate') setActiveStyleSheet('default'); else setActiveStyleSheet('alternate'); return false;"><img src="img/akadalymentes.jpg" alt="Váltás akadálymentes verzióra"></a>
				<a href="#tartalom" style="position:absolute; left:-9999px;">Ugrás a tartalomra</a>
				<p id="fejlec">Testépítés</p>
			</header>

			<nav id="menu">
				<ul>
					<li><a href="index.html" id="kezdolap">Kezdőlap</a></li>
					<li><a href="gyakorlatok.html" id="akt">Gyakorlatok</a></li>
					<li><a href="termek.html">Edzőtermek</a></li>
					<li><a href="kerdoiv.html">Kérdőív</a></li>
				</ul>
			</nav>
			
			<nav id="nyomvonal">
				<ul>
					<li>&gt;&gt; <a href="gyakorlatok.html">Gyakorlatok</a></li>
					<li>&gt;&gt; <a href="2-5-0-tricepsz.html">Tricepsz</a></li>
					<li>&gt;&gt; Tricepsznyújtás fekve</li>
				</ul>
			</nav>
			
			<div id="tartalom">
				<section id="gyakorlat">
					<h1>Tricepsznyújtás fekve</h1>
					<a href="img/2-5-3-tricepsznyujtas.jpg"><img src="img/2-5-3-tricepsznyujtas-350x.jpg" alt="Tricepsznyújtás fekve"></a>
					<h2>Hatás</h2>
					<p>Ez a mozgás a <strong>háromfejű karizmot</strong> veszi igénybe.</p>
					<h2>Kiinduló helyzet</h2>
					<p>Vedd fel ugyanazt a kiinduló helyzetet, mint a fekvenyomásnál, azonban ennél <strong>közeli fogás</strong>t alkalmazz (15 cm a mutatóujjak között) a kétkezes súlyzórúd közepén.</p>
					<h2>A mozgás</h2>
					<p><strong>Felkarodat mozdulatlanul</strong> tartva, hajlítsd be könyöködet, és mozgasd a súlyzót félkörívben egészen addig, amíg a homlokodhoz nem ér, vagy a fejed felett túl nem megy a padon. Emeld vissza a súlyzót ugyanezen félkörív mentén a kiinduló helyzetbe, és ismételd meg a gyakorlatot az előírt számban.</p>
					<h2>Edzéstipp</h2>
					<p>Ez a mozgás álló helyzetben, vízszintes edzőpadon ülve, döntött padon vagy lejtős padon is végezhető.</p>
				</section>
			</div>
			
			<footer>
				<p><strong>Forrás: </strong><a href="http://shop.builder.hu/">Shop.Builder</a></p>
			</footer>
		</div>
	</body>
</html>