<!DOCTYPE html>
<html lang="hu">
	<head>
		<title>Csigás letolás | Tricepsz | Gyakorlatok | Testépítés</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="stilus.css" title="default">
		<link rel="alternate stylesheet" type="text/css" href="akadalymentes.css" title="alternate">
		<script type="text/javascript" src="styleswitcher.js"></script>
	</head>
	<body>
		<div id="wrap">
			<header>
				<a href="#" onclick="if (getActiveStyleSheet() == 'alternate') setActiveStyleSheet('default'); else setActiveStyleSheet('alternate'); return false;"><img src="img/akadalymentes.jpg" alt="Váltás akadálymentes verzióra"></a>
				<a href="#tartalom" style="position:absolute; left:-9999px;">Ugrás a tartalomra</a>
				<p id="fejlec">Testépítés</p>
			</header>

			<nav id="menu">
				<ul>
					<li><a href="index.html" id="kezdolap">Kezdőlap</a></li>
					<li><a href="gyakorlatok.html" id="akt">Gyakorlatok</a></li>
					<li><a href="termek.html">Edzőtermek</a></li>
					<li><a href="kerdoiv.html">Kérdőív</a></li>
				</ul>
			</nav>
			
			<nav id="nyomvonal">
				<ul>
					<li>&gt;&gt; <a href="gyakorlatok.html">Gyakorlatok</a></li>
					<li>&gt;&gt; <a href="2-5-0-tricepsz.html">Tricepsz</a></li>
					<li>&gt;&gt; Csigás letolás</li>
				</ul>
			</nav>
			
			<div id="tartalom">
				<section id="gyakorlat">
					<h1>Csigás letolás</h1>
					<a href="img/2-5-1-csigas.jpg"><img src="img/2-5-1-csigas-350x.jpg" alt="Csigás letolás"></a>
					<h2>Hatás</h2>
					<p>Ez az egyik <strong>legelterjedtebb</strong> tricepsz-fejlesztő gyakorlat, bár sokan megkérdőjelezik hatásosságát.</p>
					<h2>Kiinduló helyzet</h2>
					<p>Kiinduláskor úgy fogd meg a készülék rúdját, hogy kezeid 5-20 cm-re legyenek egymástól.</p>
					<h2>A mozgás</h2>
					<p>Nyomd le a rudat egészen addig, amíg a karjaid ki nem egyenesednek. Engedd vissza a súlyt, és ismételd meg a mozdulatot. A legtöbben e gyakorlat során a könyöküket szorosan az oldalukhoz szorítják, de néhányan viszont oldalt kinyomják és "belehajolnak" a mozdulatba. Fontos azonban, hogy a <strong>könyök mozdulatlan</strong> legyen.</p>
					<h2>Edzéstipp</h2>
					<p>Sokan végzik ezt a gyakorlatot helytelenül. A gyakorlat ún. tricepsz-kötél segítségével is végezhető, ami a rúddal ellentétben egy másmilyen fogást biztosít, és még koncentráltabb végrehajtást tesz lehetővé.</p>
					<p>Végezhető egykezes fogantyúval, valamint a fogáson is változtathatunk, azaz fordított fogással is dolgozhatunk, így a tricepsz rövid, belső feje nagyobb terhelést kap.</p>
				</section>
			</div>
			
			<footer>
				<p><strong>Forrás: </strong><a href="http://shop.builder.hu/">Shop.Builder</a></p>
			</footer>
		</div>
	</body>
</html>