<!DOCTYPE html>
<html lang="hu">
	<head>
		<title>Lórúgás | Tricepsz | Gyakorlatok | Testépítés</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="stilus.css" title="default">
		<link rel="alternate stylesheet" type="text/css" href="akadalymentes.css" title="alternate">
		<script type="text/javascript" src="styleswitcher.js"></script>
	</head>
	<body>
		<div id="wrap">
			<header>
				<a href="#" onclick="if (getActiveStyleSheet() == 'alternate') setActiveStyleSheet('default'); else setActiveStyleSheet('alternate'); return false;"><img src="img/akadalymentes.jpg" alt="Váltás akadálymentes verzióra"></a>
				<a href="#tartalom" style="position:absolute; left:-9999px;">Ugrás a tartalomra</a>
				<p id="fejlec">Testépítés</p>
			</header>

			<nav id="menu">
				<ul>
					<li><a href="index.html" id="kezdolap">Kezdőlap</a></li>
					<li><a href="gyakorlatok.html" id="akt">Gyakorlatok</a></li>
					<li><a href="termek.html">Edzőtermek</a></li>
					<li><a href="kerdoiv.html">Kérdőív</a></li>
				</ul>
			</nav>
			
			<nav id="nyomvonal">
				<ul>
					<li>&gt;&gt; <a href="gyakorlatok.html">Gyakorlatok</a></li>
					<li>&gt;&gt; <a href="2-5-0-tricepsz.html">Tricepsz</a></li>
					<li>&gt;&gt; Lórúgás</li>
				</ul>
			</nav>
			
			<div id="tartalom">
				<section id="gyakorlat">
					<h1>Lórúgás</h1>
					<a href="img/2-5-2-lorugas.jpg"><img src="img/2-5-2-lorugas-350x.jpg" alt="Lórúgás"></a>
					<h2>Hatás</h2>
					<p>Ez a mozgás <strong>csaknem kizárólag a háromfejű karizmot</strong> építi. Ízig-vérig izolációs gyakorlat.</p>
					<h2>Kiinduló helyzet</h2>
					<p>Előrehajolva támaszkodj egyik kezeddel egy pad végére és másik kezedben tarts egy egykezes súlyzót.</p>
					<h2>A mozgás</h2>
					<p>A könyöködet tartsd magasan, de stabilan, és egyenesítsd ki alkarodat. <strong>Csak az alkaroddal</strong> végezd a mozgást.</p>
					<h2>Edzéstipp</h2>
					<p>A maximális fejlődés érdekében alkalmazd a Weider-féle ISO feszítési elvet (izolált ráfeszítés), és a mozgás végén nagyon keményen feszíts rá a tricepszedre, és tartsd így 3 másodpercig, mielőtt visszaengeded.</p>
				</section>
			</div>
			
			<footer>
				<p><strong>Forrás: </strong><a href="http://shop.builder.hu/">Shop.Builder</a></p>
			</footer>
		</div>
	</body>
</html>