<!DOCTYPE html>
<html lang="hu">
	<head>
		<title>Csuklóbehúzás | Alkar | Gyakorlatok | Testépítés</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="stilus.css" title="default">
		<link rel="alternate stylesheet" type="text/css" href="akadalymentes.css" title="alternate">
		<script type="text/javascript" src="styleswitcher.js"></script>
	</head>
	<body>
		<div id="wrap">
			<header>
				<a href="#" onclick="if (getActiveStyleSheet() == 'alternate') setActiveStyleSheet('default'); else setActiveStyleSheet('alternate'); return false;"><img src="img/akadalymentes.jpg" alt="Váltás akadálymentes verzióra"></a>
				<a href="#tartalom" style="position:absolute; left:-9999px;">Ugrás a tartalomra</a>
				<p id="fejlec">Testépítés</p>
			</header>

			<nav id="menu">
				<ul>
					<li><a href="index.html" id="kezdolap">Kezdőlap</a></li>
					<li><a href="gyakorlatok.html" id="akt">Gyakorlatok</a></li>
					<li><a href="termek.html">Edzőtermek</a></li>
					<li><a href="kerdoiv.html">Kérdőív</a></li>
				</ul>
			</nav>
			
			<nav id="nyomvonal">
				<ul>
					<li>&gt;&gt; <a href="gyakorlatok.html">Gyakorlatok</a></li>
					<li>&gt;&gt; <a href="2-6-0-alkar.html">Alkar</a></li>
					<li>&gt;&gt; Csuklóbehúzás</li>
				</ul>
			</nav>
			
			<div id="tartalom">
				<section id="gyakorlat">
					<h1>Csuklóbehúzás</h1>
					<a href="img/2-6-1-csuklobehuzas.jpg"><img src="img/2-6-1-csuklobehuzas-350x.jpg" alt="Csuklóbehúzás"></a>
					<h2>Hatás</h2>
					<p>Ez a gyakorlat <strong>erősen fejleszti az alkar izmait</strong>.</p>
					<h2>Kiinduló helyzet</h2>
					<p>Ülj egy lapos gyakorlópad végére, alkarod a combodon nyugodjon úgy, hogy csuklód a térdeden túllógjon. Tenyereddel felfelé ragadd meg a rudat, az ujjaid közötti távolság 20-25 cm legyen.</p>
					<h2>A mozgás</h2>
					<p>Csuklód hajlításával billentsd a súlyzót olyan magasra, amilyen magasra csak tudod. Térj vissza a kiinduló helyzetbe, majd ismételd a mozdulatot.</p>
					<h2>Edzéstipp</h2>
					<p>A csuklóbehúzás az alkar belső oldalán lévő hajlítóizmokat veszi igénybe. Ha ezt tenyérrel lefelé végzed, akkor az alkar külső oldalán lévő alkar feszítő izmok lesznek igénybe véve.</p>
				</section>
			</div>
			
			<footer>
				<p><strong>Forrás: </strong><a href="http://shop.builder.hu/">Shop.Builder</a></p>
			</footer>
		</div>
	</body>
</html>