<!DOCTYPE html>
<html lang="hu">
	<head>
		<title>Fordított fogású bicepsz-gyakorlat | Alkar | Gyakorlatok | Testépítés</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="stilus.css" title="default">
		<link rel="alternate stylesheet" type="text/css" href="akadalymentes.css" title="alternate">
		<script type="text/javascript" src="styleswitcher.js"></script>
	</head>
	<body>
		<div id="wrap">
			<header>
				<a href="#" onclick="if (getActiveStyleSheet() == 'alternate') setActiveStyleSheet('default'); else setActiveStyleSheet('alternate'); return false;"><img src="img/akadalymentes.jpg" alt="Váltás akadálymentes verzióra"></a>
				<a href="#tartalom" style="position:absolute; left:-9999px;">Ugrás a tartalomra</a>
				<p id="fejlec">Testépítés</p>
			</header>

			<nav id="menu">
				<ul>
					<li><a href="index.html" id="kezdolap">Kezdőlap</a></li>
					<li><a href="gyakorlatok.html" id="akt">Gyakorlatok</a></li>
					<li><a href="termek.html">Edzőtermek</a></li>
					<li><a href="kerdoiv.html">Kérdőív</a></li>
				</ul>
			</nav>
			
			<nav id="nyomvonal">
				<ul>
					<li>&gt;&gt; <a href="gyakorlatok.html">Gyakorlatok</a></li>
					<li>&gt;&gt; <a href="2-6-0-alkar.html">Alkar</a></li>
					<li>&gt;&gt; Fordított fogású bicepsz-gyakorlat</li>
				</ul>
			</nav>
			
			<div id="tartalom">
				<section id="gyakorlat">
					<h1>Fordított fogású bicepsz-gyakorlat</h1>
					<a href="img/2-6-3-forditottbicepsz.jpg"><img src="img/2-6-3-forditottbicepsz-350x.jpg" alt="Fordított fogású bicepsz-gyakorlat"></a>
					<h2>Hatás</h2>
					<p>Ez a gyakorlat az <strong>alkar felső végén lévő nagy izmokat</strong> fejleszti, különösen a <strong>felkarorsócsonti izmot</strong>.</p>
					<h2>Kiinduló helyzet</h2>
					<p>Állva tarts egy kétkezes súlyzót, egyenes karokkal a combod előtt keresztben.</p>
					<h2>A mozgás</h2>
					<p>Ha lehet, <strong>könyöködet egy helyben tartva</strong>, lassan és egyenletesen emeld a súlyzót válladhoz. Ereszd vissza, és ismételd a mozdulatot.</p>
					<h2>Edzéstipp</h2>
					<p>Próbáld meg teljesen kiküszöbölni azt, hogy a törzsed mozgásával besegíts a mozdulatba. Ha kell, alkalmazz bicepsz támaszt.</p>
				</section>
			</div>
			
			<footer>
				<p><strong>Forrás: </strong><a href="http://shop.builder.hu/">Shop.Builder</a></p>
			</footer>
		</div>
	</body>
</html>