<!DOCTYPE html>
<html lang="hu">
	<head>
		<title>Alkar | Gyakorlatok | Testépítés</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="stilus.css" title="default">
		<link rel="alternate stylesheet" type="text/css" href="akadalymentes.css" title="alternate">
		<script type="text/javascript" src="styleswitcher.js"></script>
	</head>
	<body>
		<div id="wrap">
			<header>
				<a href="#" onclick="if (getActiveStyleSheet() == 'alternate') setActiveStyleSheet('default'); else setActiveStyleSheet('alternate'); return false;"><img src="img/akadalymentes.jpg" alt="Váltás akadálymentes verzióra"></a>
				<a href="#tartalom" style="position:absolute; left:-9999px;">Ugrás a tartalomra</a>
				<p id="fejlec">Testépítés</p>
			</header>

			<nav id="menu">
				<ul>
					<li><a href="index.html" id="kezdolap">Kezdőlap</a></li>
					<li><a href="gyakorlatok.html" id="akt">Gyakorlatok</a></li>
					<li><a href="termek.html">Edzőtermek</a></li>
					<li><a href="kerdoiv.html">Kérdőív</a></li>
				</ul>
			</nav>
			
			<nav id="nyomvonal">
				<ul>
					<li>&gt;&gt; <a href="gyakorlatok.html">Gyakorlatok</a></li>
					<li>&gt;&gt; Alkar</li>
				</ul>
			</nav>
			
			<div id="tartalom">
				<section id="icsleiras">
					<h1>Alkar</h1>
					<p>Nem minden testépítő edzi az alkarját! <strong>Sokaknak nincs is erre szüksége, mivel a többi gyakorlat során a súlyzó szorítása már kellően megterheli az alkart.</strong> Azonban azok, akik nem rendelkeznek olyan genetikai adottságokkal, melyek lehetővé teszik számukra az alkaredzés mellőzését, elengedhetetlen az alkar tervszerű és terheléses edzése. Néhány szerencsésnek mondható testépítő beszámolt arról, hogy miközben egy sorozat végéhez közelednek, különösen, ha nagy ismétlésszámmal vagy nagy terheléssel dolgoznak, az alkarjuk "bedurran", és hamarabb kimerül mint az edzeni kívánt izom. Ez elsősorban az olyan gyakorlatoknál fordul elő, mint a húzódzkodás, a karhajlítás vagy akár az álló evezés, oka pedig elsősorban az adott egyén izomeredési és tapadási pontjainak a kedvező elrendezése. Mivel az alkarjaink szinte állandó használatban vannak, s így kifejlődött ellenálló képességük a mérsékelt erőfeszítésekkel szemben, <strong>kemény, nagy ismétlésszámú gyakorlatok</strong>at kell használni edzésükre (20-30 ismétlés). Az ismétlésszámnál is fontosabb azonban a <strong>piramiselvű súlyelosztás</strong> betartása.</p>
				</section>
				
				<section id="icsgyak">
					<ul>
						<li><a href="2-6-1-csuklobehuzas.html">Csuklóbehúzás</a></li>
						<li><a href="2-6-2-csuklofeszites.html">Csuklófeszítés</a></li>
						<li><a href="2-6-3-forditottbicepsz.html">Fordított fogású bicepsz-gyakorlat</a></li>
					</ul>
				</section>
			</div>
			
			<footer>
				<p><strong>Forrás: </strong><a href="http://shop.builder.hu/">Shop.Builder</a></p>
			</footer>
		</div>
	</body>
</html>