<!DOCTYPE html>
<html lang="hu">
	<head>
		<title>Hasprés | Hasizom | Gyakorlatok | Testépítés</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="stilus.css" title="default">
		<link rel="alternate stylesheet" type="text/css" href="akadalymentes.css" title="alternate">
		<script type="text/javascript" src="styleswitcher.js"></script>
	</head>
	<body>
		<div id="wrap">
			<header>
				<a href="#" onclick="if (getActiveStyleSheet() == 'alternate') setActiveStyleSheet('default'); else setActiveStyleSheet('alternate'); return false;"><img src="img/akadalymentes.jpg" alt="Váltás akadálymentes verzióra"></a>
				<a href="#tartalom" style="position:absolute; left:-9999px;">Ugrás a tartalomra</a>
				<p id="fejlec">Testépítés</p>
			</header>

			<nav id="menu">
				<ul>
					<li><a href="index.html" id="kezdolap">Kezdőlap</a></li>
					<li><a href="gyakorlatok.html" id="akt">Gyakorlatok</a></li>
					<li><a href="termek.html">Edzőtermek</a></li>
					<li><a href="kerdoiv.html">Kérdőív</a></li>
				</ul>
			</nav>
			
			<nav id="nyomvonal">
				<ul>
					<li>&gt;&gt; <a href="gyakorlatok.html">Gyakorlatok</a></li>
					<li>&gt;&gt; <a href="2-7-0-has.html">Hasizom</a></li>
					<li>&gt;&gt; Hasprés</li>
				</ul>
			</nav>
			
			<div id="tartalom">
				<section id="gyakorlat">
					<h1>Hasprés</h1>
					<a href="img/2-7-1-haspres.jpg"><img src="img/2-7-1-haspres-400x.jpg" alt="Hasprés"></a>
					<h2>Hatás</h2>
					<p>Ez a gyakorlat a <strong>hasizmok felső részét</strong> dolgozza meg.</p>
					<h2>Kiinduló helyzet</h2>
					<p>Feküdj hanyatt, a lábadat egy padra feltéve. A karodat fond össze a tested előtt, vagy kulcsold össze a fejed mögött.</p>
					<h2>A mozgás</h2>
					<p>Lassan hajlítsd vállát a térded felé, annyira, hogy <strong>lapockáid 3-5 cm-re eltávolodjanak a padlótól</strong>. Tarts ki így egy másodpercig, majd ereszkedj vissza a kiinduló helyzetbe és ismételj.</p>
					<h2>Edzéstipp</h2>
					<p>Amikor hasprést végzel, a jobb összehúzódás érdekében <strong>próbáld a hátad alsó részét a padlóra szorítani</strong>.</p>
				</section>
			</div>
			
			<footer>
				<p><strong>Forrás: </strong><a href="http://shop.builder.hu/">Shop.Builder</a></p>
			</footer>
		</div>
	</body>
</html>