<!DOCTYPE html>
<html lang="hu">
	<head>
		<title>Hasizom | Gyakorlatok | Testépítés</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="stilus.css" title="default">
		<link rel="alternate stylesheet" type="text/css" href="akadalymentes.css" title="alternate">
		<script type="text/javascript" src="styleswitcher.js"></script>
	</head>
	<body>
		<div id="wrap">
			<header>
				<a href="#" onclick="if (getActiveStyleSheet() == 'alternate') setActiveStyleSheet('default'); else setActiveStyleSheet('alternate'); return false;"><img src="img/akadalymentes.jpg" alt="Váltás akadálymentes verzióra"></a>
				<a href="#tartalom" style="position:absolute; left:-9999px;">Ugrás a tartalomra</a>
				<p id="fejlec">Testépítés</p>
			</header>

			<nav id="menu">
				<ul>
					<li><a href="index.html" id="kezdolap">Kezdőlap</a></li>
					<li><a href="gyakorlatok.html" id="akt">Gyakorlatok</a></li>
					<li><a href="termek.html">Edzőtermek</a></li>
					<li><a href="kerdoiv.html">Kérdőív</a></li>
				</ul>
			</nav>
			
			<nav id="nyomvonal">
				<ul>
					<li>&gt;&gt; <a href="gyakorlatok.html">Gyakorlatok</a></li>
					<li>&gt;&gt; Hasizom</li>
				</ul>
			</nav>
			
			<div id="tartalom">
				<section id="icsleiras">
					<h1>Hasizom</h1>
					<p>A hasedzés legnagyobb előnyei között van, hogy nagy részük otthon is elvégezhető, de legalábbis adaptálható az otthoni körülményekre. Hasprést, lábemelést, plank-et bárki tud végezni otthon is, tehát nincs többé kifogás, csak egy kis időt kell beletenni a dologba.</p>
					<h2>A hasizom anatómiája</h2>
					<p>Az izomcsoport legszembeötlőbb és legismertebb izma a <em>rectus abdominis</em> (egyenes hasizom), amely nagy, lapos izomfal, amely szinte a has teljes elülső részét befedi, és a bordák alja illetve a medence között helyezkedik el. Ez az izom húzódik össze valahányszor csípőből behajlítjuk testünket vagy, ha felemeljük lábunkat. Akkor is összehúzódik, ha a vállunkat a csípőnk felé húzzuk (annak ellenére, hogy ilyenkor gerincünk egyenes marad, mint pl. a hasprés gyakorlat során).</p>
					<p>Egyes testépítők szerint a felülések inkább a has(izom) felső részét, míg a lábemelések az alsó részét dolgozzák meg jobban. <strong>Az igazság az, hogy minden felülés és lábemelés a teljes rectus abdominis összehúzódását okozza,</strong> csak kifejezett izomra-koncentrálás kérdése lehet, ha valaki képes az egyes részeket izolálni.</p>
					<p><strong>Csípőnk két oldalán </strong>egy összetett izomcsoport helyezkedik le, melynek neve <em>external obliques</em>, ez húzódik össze a törzs elfordításakor illetve oldalra döntésekor.</p>
					<h2>Hasizom gyakorlatok nőknek</h2>
					<p>Bár van, aki szereti azt hinni, hogy a nők számára vannak speciális hasizom gyakorlatok, az igazság az, hogy a gyengébbik nem képviselőinek ugyanolyan módszerekkel, és bizony ugyanolyan keményen kell edzeni a hasizmokra, mint a férfiaknak. <strong>Hasizom gyakorlatok nőknek, hasizom gyakorlatok férfiaknak - ezt felejtsd el! </strong>Tehát ne keresgélj <strong>célzott hasizom gyakorlatokat nők számára</strong>, mert nincsenek - végezd azt amit a fiúk, és feszes lesz a hasad, ezt garantáljuk! Már persze, ha ehhez betartod az étrend szabályait is, ami tulajdonképpen <strong>a hasizom gyakorlatoknál is fontosabb!</strong></p>
				</section>
				
				<section id="icsgyak">
					<ul>
						<li><a href="2-7-1-haspres.html">Hasprés</a></li>
						<li><a href="2-7-2-labemeles.html">Lábemelés egyenes padon</a></li>
						<li><a href="2-7-3-romai.html">Felülés római-padon</a></li>
					</ul>
				</section>
			</div>
			
			<footer>
				<p><strong>Forrás: </strong><a href="http://shop.builder.hu/">Shop.Builder</a></p>
			</footer>
		</div>
	</body>
</html>