<!DOCTYPE html>
<html lang="hu">
	<head>
		<title>Lábemelés egyenes padon | Hasizom | Gyakorlatok | Testépítés</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="stilus.css" title="default">
		<link rel="alternate stylesheet" type="text/css" href="akadalymentes.css" title="alternate">
		<script type="text/javascript" src="styleswitcher.js"></script>
	</head>
	<body>
		<div id="wrap">
			<header>
				<a href="#" onclick="if (getActiveStyleSheet() == 'alternate') setActiveStyleSheet('default'); else setActiveStyleSheet('alternate'); return false;"><img src="img/akadalymentes.jpg" alt="Váltás akadálymentes verzióra"></a>
				<a href="#tartalom" style="position:absolute; left:-9999px;">Ugrás a tartalomra</a>
				<p id="fejlec">Testépítés</p>
			</header>

			<nav id="menu">
				<ul>
					<li><a href="index.html" id="kezdolap">Kezdőlap</a></li>
					<li><a href="gyakorlatok.html" id="akt">Gyakorlatok</a></li>
					<li><a href="termek.html">Edzőtermek</a></li>
					<li><a href="kerdoiv.html">Kérdőív</a></li>
				</ul>
			</nav>
			
			<nav id="nyomvonal">
				<ul>
					<li>&gt;&gt; <a href="gyakorlatok.html">Gyakorlatok</a></li>
					<li>&gt;&gt; <a href="2-7-0-has.html">Hasizom</a></li>
					<li>&gt;&gt; Lábemelés egyenes padon</li>
				</ul>
			</nav>
			
			<div id="tartalom">
				<section id="gyakorlat">
					<h1>Lábemelés egyenes padon</h1>
					<a href="img/2-7-2-labemeles.jpg"><img src="img/2-7-2-labemeles-350x.jpg" alt="Lábemelés egyenes padon"></a>
					<h2>Hatás</h2>
					<p>Ez a gyakorlat a <strong>hasizom alsó harmadát</strong> dolgoztatja meg leginkább, de a <strong>csípő izmai</strong> is kapnak a terhelésből.</p>
					<h2>Kiinduló helyzet</h2>
					<p>Feküdj hanyatt egy egyenes padon. A lábad lógjon le, a kezedet vagy tedd a feneked alá, vagy kapaszkodj meg a fejed felett valamiben.</p>
					<h2>A mozgás</h2>
					<p>A hasizmod erejével emeld fel a lábaidat, majd lassan engedd őket vissza a vízszintes pozícióba.</p>
					<h2>Edzéstipp</h2>
					<p>A gyakorlat alatt minél jobban a hasizmodra összpontosíts. A gyakorlatot a lábakra erősített <strong>bokasúllyal</strong> teheted nehezebbé.</p>
				</section>
			</div>
			
			<footer>
				<p><strong>Forrás: </strong><a href="http://shop.builder.hu/">Shop.Builder</a></p>
			</footer>
		</div>
	</body>
</html>