<!DOCTYPE html>
<html lang="hu">
	<head>
		<title>Felülés római-padon | Hasizom | Gyakorlatok | Testépítés</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="stilus.css" title="default">
		<link rel="alternate stylesheet" type="text/css" href="akadalymentes.css" title="alternate">
		<script type="text/javascript" src="styleswitcher.js"></script>
	</head>
	<body>
		<div id="wrap">
			<header>
				<a href="#" onclick="if (getActiveStyleSheet() == 'alternate') setActiveStyleSheet('default'); else setActiveStyleSheet('alternate'); return false;"><img src="img/akadalymentes.jpg" alt="Váltás akadálymentes verzióra"></a>
				<a href="#tartalom" style="position:absolute; left:-9999px;">Ugrás a tartalomra</a>
				<p id="fejlec">Testépítés</p>
			</header>

			<nav id="menu">
				<ul>
					<li><a href="index.html" id="kezdolap">Kezdőlap</a></li>
					<li><a href="gyakorlatok.html" id="akt">Gyakorlatok</a></li>
					<li><a href="termek.html">Edzőtermek</a></li>
					<li><a href="kerdoiv.html">Kérdőív</a></li>
				</ul>
			</nav>
			
			<nav id="nyomvonal">
				<ul>
					<li>&gt;&gt; <a href="gyakorlatok.html">Gyakorlatok</a></li>
					<li>&gt;&gt; <a href="2-7-0-has.html">Hasizom</a></li>
					<li>&gt;&gt; Felülés római-padon</li>
				</ul>
			</nav>
			
			<div id="tartalom">
				<section id="gyakorlat">
					<h1>Felülés római-padon</h1>
					<a href="img/2-7-3-romai.jpg"><img src="img/2-7-3-romai-350x.jpg" alt="Felülés római-padon"></a>
					<h2>Hatás</h2>
					<p>Ez a gyakorlat az <strong>egész hasizmot</strong> megdolgoztatja - minél lejjebb engeded magad, annál nagyobb szerep jut az alsó régiónak.</p>
					<h2>Kiinduló helyzet</h2>
					<p>Ülj be a padba, akaszd be a lábaidat és engedd le magad lehetőleg teljesen.</p>
					<h2>A mozgás</h2>
					<p>A <strong>hátad görbítése</strong> mellett közelítsd a mellkasodat a térdeid felé. Ha nem domború a hátad, akkor könnyen bekapcsolódnak a mozgásba a csípő hajlító izmai.</p>
					<h2>Edzéstipp</h2>
					<p>Ehhez a gyakorlathoz egy római padra van szükség, hogy a lábaidat a megfelelő helyzetben rögzítsd, és hogy lehetővé tedd a törzsnek a vízszintesnél mélyebbre való süllyesztését, mert így nagyobb mértékben dolgoztatható meg a hasi régió. A gyakorlatot állandó ritmusban, visszarugózás nélkül végezd!</p>
				</section>
			</div>

			<footer>
				<p><strong>Forrás: </strong><a href="http://shop.builder.hu/">Shop.Builder</a></p>
			</footer>
		</div>
	</body>
</html>