<!DOCTYPE html>
<html lang="hu">
	<head>
		<title>Lábtolás | Combizmok | Gyakorlatok | Testépítés</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="stilus.css" title="default">
		<link rel="alternate stylesheet" type="text/css" href="akadalymentes.css" title="alternate">
		<script type="text/javascript" src="styleswitcher.js"></script>
	</head>
	<body>
		<div id="wrap">
			<header>
				<a href="#" onclick="if (getActiveStyleSheet() == 'alternate') setActiveStyleSheet('default'); else setActiveStyleSheet('alternate'); return false;"><img src="img/akadalymentes.jpg" alt="Váltás akadálymentes verzióra"></a>
				<a href="#tartalom" style="position:absolute; left:-9999px;">Ugrás a tartalomra</a>
				<p id="fejlec">Testépítés</p>
			</header>

			<nav id="menu">
				<ul>
					<li><a href="index.html" id="kezdolap">Kezdőlap</a></li>
					<li><a href="gyakorlatok.html" id="akt">Gyakorlatok</a></li>
					<li><a href="termek.html">Edzőtermek</a></li>
					<li><a href="kerdoiv.html">Kérdőív</a></li>
				</ul>
			</nav>
			
			<nav id="nyomvonal">
				<ul>
					<li>&gt;&gt; <a href="gyakorlatok.html">Gyakorlatok</a></li>
					<li>&gt;&gt; <a href="2-8-0-comb.html">Combizmok</a></li>
					<li>&gt;&gt; Lábtolás</li>
				</ul>
			</nav>
			
			<div id="tartalom">
				<section id="gyakorlat">
					<h1>Lábtolás</h1>
					<a href="img/2-8-1-labtolas.jpg"><img src="img/2-8-1-labtolas-350x.jpg" alt="Lábtolás"></a>
					<h2>Hatás</h2>
					<p>Ez a gyakorlat egy fordított guggolásra emlékeztet, bár a legtöbb edzőteremben állítható támlájú 45<sup>o</sup>-os lábtológép van. Sok testépítő jobban kedveli ezt a gyakorlatot, mint a guggolást, mert lehetővé teszi, hogy <strong>teljes mértékben a láb mozgására összpontosítsanak</strong>, anélkül, hogy a csípő jelentősebb mértékben részt venne a mozdulatban. Sokkal kisebb a sérülés veszélye is, mint a guggolás esetében, ezét kimondottan javasolt azoknak a sportolóknak, akik a súlyzós edzést valamilyen más sport mellet kiegészítésként végzik. Az elfogadott nézet szerint azonban a lábtolás <strong>nem építi olyan hatékonyan a combizmokat, mint a guggolás</strong>.</p>
					<h2>Kiinduló helyzet</h2>
					<p>Helyezd a lábaidat egymástól mintegy harminc centiméterre a készülék taposólemeze alá.</p>
					<h2>A mozgás</h2>
					<p>Nyomd ki a lábaidat, amíg a lábad ki nem egyenesedik, de <strong>a térdedet ne akaszd ki</strong>. Engedd vissza a súlyt, és ismételd a gyakorlatot.</p>
					<h2>Edzéstipp</h2>
					<p>A gyakorlat egy lábbal is végezhető, így koncentráltabban tudsz az adott izomra dolgozni, valamint aszimmetriaproblémák esetén is hasznos lehet ez a módszer. Ügyelj rá, hogy ne akaszd ki a térdedet a gyakorlat csúcspontján. Minél <strong>szélesebb</strong> terpeszben dolgozol, annál hangsúlyosabb lesz a <strong>comb belső részére</strong> irányuló terhelés, és minél <strong>szűkebb</strong> a terpesz, annál jobban stimulálod a <strong>comb külső részét</strong>.</p>
				</section>
			</div>
			
			<footer>
				<p><strong>Forrás: </strong><a href="http://shop.builder.hu/">Shop.Builder</a></p>
			</footer>
		</div>
	</body>
</html>