<!DOCTYPE html>
<html lang="hu">
	<head>
		<title>Guggolás | Combizmok | Gyakorlatok | Testépítés</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="stilus.css" title="default">
		<link rel="alternate stylesheet" type="text/css" href="akadalymentes.css" title="alternate">
		<script type="text/javascript" src="styleswitcher.js"></script>
	</head>
	<body>
		<div id="wrap">
			<header>
				<a href="#" onclick="if (getActiveStyleSheet() == 'alternate') setActiveStyleSheet('default'); else setActiveStyleSheet('alternate'); return false;"><img src="img/akadalymentes.jpg" alt="Váltás akadálymentes verzióra"></a>
				<a href="#tartalom" style="position:absolute; left:-9999px;">Ugrás a tartalomra</a>
				<p id="fejlec">Testépítés</p>
			</header>

			<nav id="menu">
				<ul>
					<li><a href="index.html" id="kezdolap">Kezdőlap</a></li>
					<li><a href="gyakorlatok.html" id="akt">Gyakorlatok</a></li>
					<li><a href="termek.html">Edzőtermek</a></li>
					<li><a href="kerdoiv.html">Kérdőív</a></li>
				</ul>
			</nav>
			
			<nav id="nyomvonal">
				<ul>
					<li>&gt;&gt; <a href="gyakorlatok.html">Gyakorlatok</a></li>
					<li>&gt;&gt; <a href="2-8-0-comb.html">Combizmok</a></li>
					<li>&gt;&gt; Guggolás</li>
				</ul>
			</nav>
			
			<div id="tartalom">
				<section id="gyakorlat">
					<h1>Guggolás</h1>
					<a href="img/2-8-2-guggolas.jpg"><img src="img/2-8-2-guggolas-350x.jpg" alt="Guggolás"></a>
					<h2>Hatás</h2>
					<p>Ez a mozgás, egyike a legjobb gyakorlatoknak, mivel ez érinti a test fő izomcsoportjainak legtöbbjét. A guggolás megdolgoztatja a combizmokat, a csípő- és a farizmokat, a lábbicepszet és a hátizmok alsó részét. A hasi, a felső háti, a vádli- és a vállizmokat is igénybe veszi.</p>
					<h2>Kiinduló helyzet</h2>
					<p>Állj kiegyenesedve egy kétkezes súlyzó rúdját egyensúlyozva a nyakad mögött a hátadon keresztben, és a recézett rúdrészt a súlytárcsák közelében fogva. Tedd sarkaidat egymástól 30-50 cm-re úgy, hogy lábfejeid kissé kifelé mutassanak.</p>
					<h2>A mozgás</h2>
					<p>Szemeddel nézz egy pontra magad elé, szemmagasságnál kicsit feljebb, és tartsd tekintetedet azon a ponton az egész mozgás során. Ezután lassan hajlítsd be térdedet, és ereszd le tested teljes guggolásba. Tartsd a törzsedet kihúzva, a hátadat egyenesen, és fejedet felfelé (a szem egy ponton való rögzítése segíti ezt) az egész mozgás folyamán. Ha combjaid a padlóval való vízszintes helyzeten túlhaladtak már, akkor lassan emelkedj fel a kiinduló helyzetbe. Igyekezz a sarkadat mindig a padlón tartani.</p>
					<h2>Edzéstipp</h2>
					<p>Ha nem elég rugalmas a bokád, akkor nagyon nehéznek fogod találni a guggolás közbeni egyensúlyozást. Fokozni tudja az egyensúlyozás biztonságát, ha a sarkaddal egy 5x10 cm-es deszkára állsz.**</p>
					<p><strong>A guggolás edzésterv összeállítása során mindig tartsd szem előtt,</strong> hogy az egyik legmegterhelőbb gyakorlatról beszélünk. Tehát ne akarj más, hasonlóan megterhelő mozgásformát, vagy edzéstervet végezni egyazon edzésen, mint amikor guggolsz.</p>
					<br><p>** - egyes szakértők szerint a sarokalátéttel guggolás káros, mások szerint viszont genetika kérdése, hogy valakinek elég rugalmasak-e a bokaszalagjai a telitalpas guggoláshoz vagy sem. Mindenesetre az igazi, széles terpeszes, mély guggolást NEM célszerű sarokalátéttel végezni, inkább időt kell áldozni rá, és fokozatos nyújtással hozzászoktatni még kis súlyok használata közben a bokaszalagokat a telitalpas guggoláshoz.</p>
				</section>
			</div>
			
			<footer>
				<p><strong>Forrás: </strong><a href="http://shop.builder.hu/">Shop.Builder</a></p>
			</footer>
		</div>
	</body>
</html>