<!DOCTYPE html>
<html lang="hu">
	<head>
		<title>Combizmok | Gyakorlatok | Testépítés</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="stilus.css" title="default">
		<link rel="alternate stylesheet" type="text/css" href="akadalymentes.css" title="alternate">
		<script type="text/javascript" src="styleswitcher.js"></script>
	</head>
	<body>
		<div id="wrap">
			<header>
				<a href="#" onclick="if (getActiveStyleSheet() == 'alternate') setActiveStyleSheet('default'); else setActiveStyleSheet('alternate'); return false;"><img src="img/akadalymentes.jpg" alt="Váltás akadálymentes verzióra"></a>
				<a href="#tartalom" style="position:absolute; left:-9999px;">Ugrás a tartalomra</a>
				<p id="fejlec">Testépítés</p>
			</header>

			<nav id="menu">
				<ul>
					<li><a href="index.html" id="kezdolap">Kezdőlap</a></li>
					<li><a href="gyakorlatok.html" id="akt">Gyakorlatok</a></li>
					<li><a href="termek.html">Edzőtermek</a></li>
					<li><a href="kerdoiv.html">Kérdőív</a></li>
				</ul>
			</nav>
			
			<nav id="nyomvonal">
				<ul>
					<li>&gt;&gt; <a href="gyakorlatok.html">Gyakorlatok</a></li>
					<li>&gt;&gt; Combizmok</li>
				</ul>
			</nav>
			
			<div id="tartalom">
				<section id="icsleiras">
					<h1>Combizmok</h1>
					<p>A lábedzés finoman fogalmazva is szívás. A combizom a legnagyobb izomcsoportunk, így a láb edzése a legmegterhelőbb edzés mind közül. <strong>A combizom gyakorlatok rendkívül megterhelőek</strong>, és legtöbbször - ha tényleg kemény lábedzést feltételezünk - nem is nagyon férnek meg más izomcsoport edzésével ugyanazon a napon.</p>
					<h2>Combizom gyakorlatok - szorítkozz az alapokra!</h2>
					<p><strong>A legfontosabb combizom gyakorlatok a guggolások és lábtolások.</strong> A lábad egész nap terhelve van, mozog, cipeli a testedet. Épp ezért nagy mennyiségű edzésmunka kell ahhoz, hogy fejlődésre bírd. Persze, ez alkati kérdés is, d alapvetően a combizom formálása egy elég macerás és nehéz feladat legtöbbünk számára.</p>
					<p>A guggolás az egyik legjobb gyakorlat, de <strong>nagyon fontos, hogy szabályosan hajtsd végre</strong>, bármelyik típusú guggolás mellett is döntesz. Ennek két oka van: egyfelől, csak így tudod kiaknázni a benne rejlő lehetőségeket, másfelől pedig így tudod megelőzni a sérüléseket. A derék és a térd két különösen érzékeny terület, ha a lábedzést nézzük. A gyakorlatok helytelen végrehajtásával, túl nagy súlyok használatával életre szóló sérüléseket tudsz összeszedni.</p>
					<h2>Ne egóból eddz!</h2>
					<p>A guggolásnál, és a lábtolásnál nagy a kísértés arra, hogy a technika rovására nagy súlyokat mozgass meg. Ne tedd! <strong>A combizom erősítése nem mehet a technika rovására.</strong> Így nem leszel igazán erős, ellenben borítékolható, hogy lesérülsz az eszetlen edzésnek köszönhetően. Dobd tehát sutba az egódat, és ne akarj egyből erőemelő lenni, miközben igazából testépítő céljaid vannak. Maradj magasabb ismétlésszámon, amíg nem vagy 100%-ig biztos a technikádban. <strong>És nem, ha rogyasztasz guggolás helyett, az NEM a helyes technika! </strong>Legjobb ha a guggolást - bármelyik fajtájáról is van szó - egy hozzáértő személyi edzővel, vagy erőemelő versenyzővel, esetleg súlyemelővel együtt tanulod meg.</p>
					<h2>Gépek? Csak ha a lényeget letudtad!</h2>
					<p><strong>A lábnyújtó és lábhajlító gépek nagyon szuperek, de nem helyettesítik az alapgyakorlatokat.</strong> Megvan a helyük a repertoárban, de ne ezek legyenek hangsúlyosak. Végezd őket az alapgyakorlatok után - vagy speciális edzésmódszerek esetén akár azok előtt is - de ne helyettük!</p>
					<p><strong>Még egy fontos infó:</strong> ha a lábedzésed másfél óránál sokkal tovább tart, akkor esélyes, hogy nem hozod ki a maximumot magadból. Egy kemény, minden részletre kiterjedő combizom edzés egy óra alatt bőven letudható, és hidd el, a füleden fogod a levegőt venni utána!</p>
				</section>
				
				<section id="icsgyak">
					<ul>
						<li><a href="2-8-1-labtolas.html">Lábtolás</a></li>
						<li><a href="2-8-2-guggolas.html">Guggolás</a></li>
						<li><a href="2-8-3-kitores.html">Kitörés</a></li>
					</ul>
				</section>
			</div>
			
			<footer>
				<p><strong>Forrás: </strong><a href="http://shop.builder.hu/">Shop.Builder</a></p>
			</footer>
		</div>
	</body>
</html>