<!DOCTYPE html>
<html lang="hu">
	<head>
		<title>Kitörés | Combizmok | Gyakorlatok | Testépítés</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="stilus.css" title="default">
		<link rel="alternate stylesheet" type="text/css" href="akadalymentes.css" title="alternate">
		<script type="text/javascript" src="styleswitcher.js"></script>
	</head>
	<body>
		<div id="wrap">
			<header>
				<a href="#" onclick="if (getActiveStyleSheet() == 'alternate') setActiveStyleSheet('default'); else setActiveStyleSheet('alternate'); return false;"><img src="img/akadalymentes.jpg" alt="Váltás akadálymentes verzióra"></a>
				<a href="#tartalom" style="position:absolute; left:-9999px;">Ugrás a tartalomra</a>
				<p id="fejlec">Testépítés</p>
			</header>

			<nav id="menu">
				<ul>
					<li><a href="index.html" id="kezdolap">Kezdőlap</a></li>
					<li><a href="gyakorlatok.html" id="akt">Gyakorlatok</a></li>
					<li><a href="termek.html">Edzőtermek</a></li>
					<li><a href="kerdoiv.html">Kérdőív</a></li>
				</ul>
			</nav>
			
			<nav id="nyomvonal">
				<ul>
					<li>&gt;&gt; <a href="gyakorlatok.html">Gyakorlatok</a></li>
					<li>&gt;&gt; <a href="2-8-0-comb.html">Combizmok</a></li>
					<li>&gt;&gt; Kitörés</li>
				</ul>
			</nav>
			
			<div id="tartalom">
				<section id="gyakorlat">
					<h1>Kitörés</h1>
					<a href="img/2-8-3-kitores.jpg"><img src="img/2-8-3-kitores-350x.jpg" alt="Kitörés"></a>
					<h2>Hatás</h2>
					<p>Ez a mozgás a <strong>combhajlítókat</strong>, a <strong>farizmokat</strong> és a <strong>négyfejű combizmot</strong> fejleszti. Miközben erőteljes izom-összehúzódás éri a combizmokat, ugyanakkor erőteljes nyújtó hatása is van a gyakorlatnak, ami ezáltal kiemelten hatékonnyá és komplexszé teszi. A kitörés helyesen végezve rendkívül intenzív, folyamatos terhelést biztosít, így mindenképpen érdemes beilleszteni a lábedzésedbe.</p>
					<h2>Kiinduló helyzet</h2>
					<p>Állj egyenesen. Egy nagy lépést lépj előre, és kinyújtott lábaddal lassan süllyedj guggolásba.</p>
					<h2>A mozgás</h2>
					<p>Amint leereszkedtél ebbe a helyzetbe, tégy egy újabb lépést előre a másik lábaddal, úgy, hogy közben kinyújtod az eddig behajlított lábadat, tehát fel-le ereszkedve lépegetsz előre, gyakorlatilag támadóállásban. A másik verzió, ha visszalépsz, és a másik lábaddal lépsz ki, majd azzal is vissza - így egy helyben kilépegetve, "helytakarékosan" tudod végezni a gyakorlatot.</p>
					<h2>Edzéstipp</h2>
					<p>Ha csak háromnegyedig nyomod fel magadat, vagy éppen csaknem teljesen, akkor állandó feszültséget tarthatsz fenn a négyfejű combizmokban. A kitörés edzés elején és végén egyaránt végezhető gyakorlat. A kitörés súllyal is végezhető: vagy fogj a kezeidben 1-1 kézi súlyzót, vagy a guggoláshoz hasonló tartással vegyél a hátadra egy rudat, tetszőleges súllyal megrakva, és így végezd a gyakorlatot.</p>
				</section>
			</div>
			
			<footer>
				<p><strong>Forrás: </strong><a href="http://shop.builder.hu/">Shop.Builder</a></p>
			</footer>
		</div>
	</body>
</html>