<!DOCTYPE html>
<html lang="hu">
	<head>
		<title>Egylábas álló vádligyakorlat | Vádli | Gyakorlatok | Testépítés</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="stilus.css" title="default">
		<link rel="alternate stylesheet" type="text/css" href="akadalymentes.css" title="alternate">
		<script type="text/javascript" src="styleswitcher.js"></script>
	</head>
	<body>
		<div id="wrap">
			<header>
				<a href="#" onclick="if (getActiveStyleSheet() == 'alternate') setActiveStyleSheet('default'); else setActiveStyleSheet('alternate'); return false;"><img src="img/akadalymentes.jpg" alt="Váltás akadálymentes verzióra"></a>
				<a href="#tartalom" style="position:absolute; left:-9999px;">Ugrás a tartalomra</a>
				<p id="fejlec">Testépítés</p>
			</header>

			<nav id="menu">
				<ul>
					<li><a href="index.html" id="kezdolap">Kezdőlap</a></li>
					<li><a href="gyakorlatok.html" id="akt">Gyakorlatok</a></li>
					<li><a href="termek.html">Edzőtermek</a></li>
					<li><a href="kerdoiv.html">Kérdőív</a></li>
				</ul>
			</nav>
			
			<nav id="nyomvonal">
				<ul>
					<li>&gt;&gt; <a href="gyakorlatok.html">Gyakorlatok</a></li>
					<li>&gt;&gt; <a href="2-9-0-vadli.html">Vádli</a></li>
					<li>&gt;&gt; Egylábas álló vádligyakorlat</li>
				</ul>
			</nav>
			
			<div id="tartalom">
				<section id="gyakorlat">
					<h1>Egylábas álló vádligyakorlat</h1>
					<a href="img/2-9-2-egylabasvadli.jpg"><img src="img/2-9-2-egylabasvadli-350x.jpg" alt="Egylábas álló vádligyakorlat"></a>
					<h2>Hatás</h2>
					<p>Ez a mozgás a <strong>kétfejű és egyfejű lábikraizmot</strong> veszi igénybe.</p>
					<h2>Kiinduló helyzet</h2>
					<p>Állj lábujjaiddal és talpad elülső részével egy-egy 10x10 cm-es vagy 5x10 cm-es deszkára. Az ujjak nézzenek egyenesen előre, <strong>minél lejjebb tudod tenni sarkaidat, annál jobb</strong>.</p>
					<h2>A mozgás</h2>
					<p>Lábadat egyenesen tartva ágaskodj lábujjhegyen olyan magasra, amilyen magasra csak tudsz. Lassan ereszkedj vissza kiinduló helyzetbe és ismételj. Ezt egykezes súlyzókkal a kezedben is végezheted.</p>
					<h2>Edzéstipp</h2>
					<p>Nehéznek találhatod az egyensúlyozást, de ha lassan emelkedsz, sikerülni fog. Nagy edzőtermekben található vádligép, amely az egyensúlyozási problémákat kizárja. A második sarokemelési sorozatnál fordítsd ki lábujjaid 45 fokos szögben. A harmadik sorozatnál befelé fordítsd 45 fokos szögben. Mindhárom helyzet kicsit más részeit dolgozza meg a vádlinak.</p>
				</section>
			</div>
			
			<footer>
				<p><strong>Forrás: </strong><a href="http://shop.builder.hu/">Shop.Builder</a></p>
			</footer>
		</div>
	</body>
</html>