<!DOCTYPE html>
<html lang="hu">
	<head>
		<title>Vádligyakorlat lábtológépen | Vádli | Gyakorlatok | Testépítés</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="stilus.css" title="default">
		<link rel="alternate stylesheet" type="text/css" href="akadalymentes.css" title="alternate">
		<script type="text/javascript" src="styleswitcher.js"></script>
	</head>
	<body>
		<div id="wrap">
			<header>
				<a href="#" onclick="if (getActiveStyleSheet() == 'alternate') setActiveStyleSheet('default'); else setActiveStyleSheet('alternate'); return false;"><img src="img/akadalymentes.jpg" alt="Váltás akadálymentes verzióra"></a>
				<a href="#tartalom" style="position:absolute; left:-9999px;">Ugrás a tartalomra</a>
				<p id="fejlec">Testépítés</p>
			</header>

			<nav id="menu">
				<ul>
					<li><a href="index.html" id="kezdolap">Kezdőlap</a></li>
					<li><a href="gyakorlatok.html" id="akt">Gyakorlatok</a></li>
					<li><a href="termek.html">Edzőtermek</a></li>
					<li><a href="kerdoiv.html">Kérdőív</a></li>
				</ul>
			</nav>
			
			<nav id="nyomvonal">
				<ul>
					<li>&gt;&gt; <a href="gyakorlatok.html">Gyakorlatok</a></li>
					<li>&gt;&gt; <a href="2-9-0-vadli.html">Vádli</a></li>
					<li>&gt;&gt; Vádligyakorlat lábtológépen</li>
				</ul>
			</nav>
			
			<div id="tartalom">
				<section id="gyakorlat">
					<h1>Vádligyakorlat lábtológépen</h1>
					<a href="img/2-9-1-vadlilabtolon.jpg"><img src="img/2-9-1-vadlilabtolon-350x.jpg" alt="Vádligyakorlat lábtológépen"></a>
					<h2>Hatás</h2>
					<p>A lábtoló gépes vádligyakorlat a <strong>kétfejű lábikra izmot</strong> dolgoztatja meg leginkább.</p>
					<h2>Kiinduló helyzet</h2>
					<p>Ülj be a lábtoló gépbe, és csak a talppárnáidon támaszkodj meg a gépen.</p>
					<h2>A mozgás</h2>
					<p>A <strong>térdeidet tartsd összezárva</strong>. A lábfejeddel told ki a súlyt, amennyire csak tudod, majd engedd vissza, amennyire csak lehetséges.</p>
					<h2>Edzéstipp</h2>
					<p>Kifelé fordított lábfejjel a vádli belső részét, befelé fordított lábfejjel a vádli külső részét, párhuzamos lábfejjel pedig az egész vádlit megdolgoztathatod.</p>
				</section>
			</div>
			
			<footer>
				<p><strong>Forrás: </strong><a href="http://shop.builder.hu/">Shop.Builder</a></p>
			</footer>
		</div>
	</body>
</html>