<!DOCTYPE html>
<html lang="hu">
	<head>
		<title>Vádli | Gyakorlatok | Testépítés</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="stilus.css" title="default">
		<link rel="alternate stylesheet" type="text/css" href="akadalymentes.css" title="alternate">
		<script type="text/javascript" src="styleswitcher.js"></script>
	</head>
	<body>
		<div id="wrap">
			<header>
				<a href="#" onclick="if (getActiveStyleSheet() == 'alternate') setActiveStyleSheet('default'); else setActiveStyleSheet('alternate'); return false;"><img src="img/akadalymentes.jpg" alt="Váltás akadálymentes verzióra"></a>
				<a href="#tartalom" style="position:absolute; left:-9999px;">Ugrás a tartalomra</a>
				<p id="fejlec">Testépítés</p>
			</header>

			<nav id="menu">
				<ul>
					<li><a href="index.html" id="kezdolap">Kezdőlap</a></li>
					<li><a href="gyakorlatok.html" id="akt">Gyakorlatok</a></li>
					<li><a href="termek.html">Edzőtermek</a></li>
					<li><a href="kerdoiv.html">Kérdőív</a></li>
				</ul>
			</nav>
			
			<nav id="nyomvonal">
				<ul>
					<li>&gt;&gt; <a href="gyakorlatok.html">Gyakorlatok</a></li>
					<li>&gt;&gt; Vádli</li>
				</ul>
			</nav>

			<div id="tartalom">
				<section id="icsleiras">
					<h1>Vádli</h1>
					<p>A lábszáron számos kisebb izom helyezkedik el, testépítők számára azonban általánosságban csak azzal a három nagyobb izommal kell foglalkozniuk, amelyek a lábfej lefeszítésekor ,illetve hátrahajlásakor összehúzódnak. Az első ezek közül az a hosszú izom, amely a sípcsont mentén húzódik, és melynek latin neve <em>Tibialis anticus</em>, amely akkor húzódik össze, ha a lábujjunkat a térdünk felé közelítjük. A mindennapi gyakorlatban kevés testépítő (köztük pl. Tóth Zoltán "Tozó") végez közvetlen edzést erre az izomcsoportra, mivel a normális vádliedzéssel is kellően fejlődik.</p>
					<p>A <strong>lábszár hátsó részén található</strong> egy <strong>hosszú, széles izom</strong>, amely a térdhajlattól egészen a sarokid húzódik, ez az ún. <em>gastrocnemius</em>. Ez az izom térdben nyújtott láb mellett a lábfejet feszíti, illetve behajlítja az egész lábat (pl. a lábhajlításnál, mely gyakorlat a lábbicepsz mellett a <em>gastrocnemius</em> izmot is megterheli).</p>
					<p>A <em>gastrocnemius</em> alatt található egy <strong>rövidebb és tömzsibb izom</strong>, melynek neve <em>soleus</em> (talpemelő izom), amely sípcsontunk felső részét kapcsolja össze a sarkunkkal. Ez az izom csak akkor húzódik össze teljesen, amikor a gastrocnemius nem működik, vagyis abban az esetben, amikor lábunk 90 fokban térdben behajlik. Ez az oka annak, hogy a sarokemelő izmot csak az ülő vádlizás erősíti megfelelően.</p>
				</section>
				
				<section id="icsgyak">
					<ul>
						<li><a href="2-9-1-vadlilabtolon.html">Vádligyakorlat lábtológépen</a></li>
						<li><a href="2-9-2-egylabasvadli.html">Egylábas álló vádligyakorlat</a></li>
					</ul>
				</section>
			</div>

			<footer>
				<p><strong>Forrás: </strong><a href="http://shop.builder.hu/">Shop.Builder</a></p>
			</footer>
		</div>
	</body>
</html>