<!DOCTYPE html>
<html lang="hu">
	<head>
		<title>Gyakorlatok | Testépítés</title>
		<meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="stilus.css" title="default">
		<link rel="alternate stylesheet" type="text/css" href="akadalymentes.css" title="alternate">
		<script type="text/javascript" src="styleswitcher.js"></script>
	</head>
	<body>
		<div id="wrap">
			<header>
				<a href="#" onclick="if (getActiveStyleSheet() == 'alternate') setActiveStyleSheet('default'); else setActiveStyleSheet('alternate'); return false;"><img src="img/akadalymentes.jpg" alt="Váltás akadálymentes verzióra"></a>
				<a href="#tartalom" style="position:absolute; left:-9999px;">Ugrás a tartalomra</a>
				<p id="fejlec">Testépítés</p>
			</header>

			<nav id="menu">
				<ul>
					<li><a href="index.html" id="kezdolap">Kezdőlap</a></li>
					<li><a href="#">Gyakorlatok</a></li>
					<li><a href="termek.html">Edzőtermek</a></li>
					<li><a href="kerdoiv.html">Kérdőív</a></li>
				</ul>
			</nav>
			
			<nav id="nyomvonal">
				<ul>
					<li>&gt;&gt; Gyakorlatok</li> 
				</ul>
			</nav>
			
			<div id="tartalom">
				<section>
					<h1>Gyakorlatok</h1>
					<p>Itt található a főbb izomcsoportok szerint csoportosítva néhány gyakorlat, a teljesség igénye nélkül persze. (Kattints a képre!)</p>	
				</section>
				
				<div id="izomcsoportok">
					<section>
						<figure>
							<a href="2-1-0-mell.html"><img src="img/2-1-0-mell.jpg" alt="mell"></a>
							<figcaption><h2>Mellizom</h2></figcaption>
						</figure>
					</section>
					<section>
						<figure>
							<a href="2-2-0-vall.html"><img src="img/2-2-0-vall.jpg" alt="vall"></a>
							<figcaption><h2>Vállizom</h2></figcaption>
						</figure>
					</section>
					<section>
						<figure>
							<a href="2-3-0-hat.html"><img src="img/2-3-0-hat.jpg" alt="hat"></a>
							<figcaption><h2>Hátizom</h2></figcaption>
						</figure>
					</section>
					<section>
						<figure>
							<a href="2-4-0-bicepsz.html"><img src="img/2-4-0-bicepsz.jpg" alt="bicepsz"></a>
							<figcaption><h2>Bicepsz</h2></figcaption>
						</figure>
					</section>
					<section>
						<figure>
							<a href="2-5-0-tricepsz.html"><img src="img/2-5-0-tricepsz.jpg" alt="tricepsz"></a>
							<figcaption><h2>Tricepsz</h2></figcaption>
						</figure>
					</section>
					<section>
						<figure>
							<a href="2-6-0-alkar.html"><img src="img/2-6-0-alkar.jpg" alt="alkar"></a>
							<figcaption><h2>Alkar</h2></figcaption>
						</figure>
					</section>
					<section>
						<figure>
							<a href="2-7-0-has.html"><img src="img/2-7-0-has.jpg" alt="has"></a>
							<figcaption><h2>Hasizom</h2></figcaption>
						</figure>
					</section>
					<section>
						<figure>
							<a href="2-8-0-comb.html"><img src="img/2-8-0-comb.jpg" alt="comb"></a>
							<figcaption><h2>Combizmok</h2></figcaption>
						</figure>
					</section>
					<section>
						<figure>
							<a href="2-9-0-vadli.html"><img src="img/2-9-0-vadli.jpg" alt="vadli"></a>
							<figcaption><h2>Vádli</h2></figcaption>
						</figure>
					</section>
				</div>
			</div>

			<footer>
				<p><strong>Forrás: </strong><a href="http://shop.builder.hu/">Shop.Builder</a></p>
			</footer>
		</div>
	</body>
</html>