<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xml:lang="hu" lang="hu">
	<head>
		<title>Videó | Testépítés</title>
		<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	</head>
	<body>
		<div>
			<p>A videó szöveges leírása.</p>

			<p>0:00-0:06<br />
			(csatorna intro)</p>

			<p>0:06-0:11<br />
			<span lang="en">Joey Swoll: <i>Working out is my drug. I don't party every night.</i></span><br />
			[Fordítás: Az edzés az én drogom. Nem partizom minden éjjel.]<br />
			(Joey Swoll fekszik az ágyban)</p>

			<p>0:11-0:15<br />
			<span lang="en"><i>I don't get wasted. I don't pop bottles. I work out. I push my body to its limit...</i></span><br />
			[Fordítás: Nem rúgok be. Nem iszom. Edzek. Feszegetem a testem határait...]<br />
			(Swoll ébresztője megszólal, kikapcsolja)</p>

			<p>0:16-0:21<br />
			<span lang="en"><i>...then I push harder. I blast my music. I sweat. I ache.</i></span><br />
			[Fordítás: ...aztán még keményebben edzek. Üvöltetem a zeném. Izzadok. Fáj.]<br />
			(Swoll fekszik, végighúzza a tenyerét az arcán, kifújja a levegőt)</p>

			<p>0:21-0:28<br />
			<span lang="en"><i>I love pain and I hate skinny. I don't bother you, so don't judge me. You can have the clubs and the flashy life.</i></span><br />
			[Fordítás: Imádom a fájdalmat és utálom a vékonyságot. Nem háborgatlak, úgyhogy ne ítélj el. Tiéd lehet a club és a kicsapongó élet.]<br />
			(Nikki Leonard fut)</p>

			<p>0:29-0:31<br />
			<span lang="en"><i>I'll take the darkness of the gym all day...</i></span><br />
			[Fordítás: Én a sötét edzőtermet választom, egész nap...]<br />
			(Simeon Panda áll és fújtat a rúd előtt)</p>

			<p>0:32-0:36<br />
			<span lang="en"><i>...every day. Somebody please train harder than me.</i></span><br />
			[Fordítás: ...minden nap. Valaki eddzen nálam keményebben.]<br />
			(Phil Heath ül, majd a padra hasal)</p>
			<span lang="en">(Bodybuilding and Fitness Motivation, Train harder than me)</span><br />
			<p>[Fordítás: Testépítés és fitnesz motiváció, Eddz nálam keményebben]</p>

			<p>0:37-0:41<br />
			(Panda a nyakába veszi a rudat)</p>

			<p>0:41-0:43<br />
			(Mike Radish felemeli a kézi súlyzókat a vállához)</p>

			<p>0:44-0:46<br />
			(Panda áll nyakában a rúddal)</p>

			<p>0:46-0:50<br />
			(Nikki Leonard fut, kinyitja az ajtót)</p>

			<p>0:51-0:54<br />
			(Swoll felveszi a felsőjét és a táskáját)</p>

			<p>0:55-0:58<br />
			(Larissa Reis guggol, majd békejelet mutat a kezével)</p>

			<p>0:59-1:00<br />
			(Toldi Zsuzsi visszarakja a helyére a súlyt)</p>

			<p>1:0-1:02<br />
			(Reis és Toldi Zsuzsi gyakorlathoz készülődnek)</p>

			<p>1:02-1:05<br />
			(Swoll sétál)</p>

			<p>1:05-1:08<br />
			(Panda kitöréseket végez)</p>

			<p>1:08-1:10<br />
			(Flex Lewis alkarozik tárcsával)</p>

			<p>1:10-1:12<br />
			(Nikki Leonard súlyt vesz a nyakába erőkeretben)</p>

			<p>1:12-1:13<br />
			(Swoll magnéziát ken a kezére)</p>

			<p>1:13-1:13<br />
			(Radish vállnyomást csinál)</p>

			<p>1:13-1:14<br />
			(Swoll kötelet mászik)</p>

			<p>1:14-1:15<br />
			(Reis és Toldi Zsuzsi vállnyomást végeznek)</p>

			<p>1:15-1:17<br />
			(Swoll lemászik a kötélről)</p>

			<p>1:17-1:19<br />
			(Reis a Toldi Zsuzsi folytatják a vállnyomást)</p>

			<p>1:19-1:21<br />
			(Branch Warren bicepszezik, majd ledobja a súlyt)</p>

			<p>1:21-1:23<br />
			<span lang="en">Warren: Get out, move!</span><br />
			[Fordítás: Menj arrébb, mozgás!]</p>

			<p>1:25-1:29<br />
			(Hwang Chul-soon pózol)</p>

			<p>1:29-1:32<br />
			(Swoll beköti a csuklóját)</p>

			<p>1:32-1:35<br />
			(Swoll ül és sóhajt)</p>

			<p>1:35-1:39<br />
			(Flex Lewis pózol)</p>

			<p>1:39-1:43<br />
			(Panda tovább kitörésezik, majd megfordul a rúddal)</p>

			<p>1:43-1:45<br />
			(Nikki Leonard guggol rúddal erőkeretben)</p>

			<p>1:45-1:48<br />
			(Swoll gumiabroncsot forgat, majd fellép rá és hátraszaltózik)</p>

			<p>1:48-1:52<br />
			(Radish tovább vállnyomásozik, majd eldobja a súlyokat)</p>

			<p>1:52-1:59<br />
			(Max Philisaire fut, leveszi a pólóját, fut tovább)</p>

			<p>1:59-2:01<br />
			(Maciej Żochowski kalapács-bicepsz gyakorlatot végez)</p>

			<p>2:01-2:03<br />
			(Heath fekvő lábnyújtást végez)</p>

			<p>2:03-2:05<br />
			(Panda folytatja a kitörést)</p>

			<p>2:05-2:07<br />
			(Guy Cisternino guggol)</p>

			<p>2:07-2:08<br />
			(Swoll pörölykalapáccsal edz)</p>

			<p>2:08-2:10<br />
			(Lewis oldalemelést csinál)</p>

			<p>2:10-2:11<br />
			(Radish láncot ráz)</p>

			<p>2:11-2:11<br />
			(Reis mellhez húz tricepsz kötéllel)</p>

			<p>2:11-2:13<br />
			(Heath merevlábas felhúzást végez súly döntött emelés</p>

			<p>2:13-2:14<br />
			(Swoll felugrik guggolásból)</p>

			<p>2:15-2:16<br />
			(Reis befejezi a mellhez húzást)</p>

			<p>2:16-2:19<br />
			(Heath folytatja a felhúzást, majd leejti a rudat)</p>

			<p>2:19-2:24<br />
			(Radish tovább rázza a láncot, majd eldobja)</p>

			<p>2:22-2:23<br />
			<span lang="en">Radish: I'm done.</span><br />
			[Fordítás: Végeztem.]</p>

			<p>2:25-2:29<br />
			(Toldi Zsuzsi a tükör előtt)</p>

			<p>2:29-2:35<br />
			(Swoll kisétál a teremből)</p>

			<p>2:35-2:45<br />
			(csatorna outro)</p>
		</div>
	</body>
</html>