nav ul
{
    list-style-type: none;
    margin: 0;
    padding: 0; 
	background-color: lightgray;
	overflow: hidden;
}

nav li
{
	float: left;
}

nav li a
{
	display: inline-block;
	background-color: lightgrey;
	padding: 12px;
    color: black;
	text-decoration: none;
	line-height: 100%;
}

nav li a:hover
{
    background-color: gray;
    color: white;
}

nav li a[href="#"]
{
	background-color: limegreen;
    color: white; 
}

nav li.ikon {display: none;}

@media (max-width: 600px) /* kis kijelző esetén */
{
  /* normál */
  nav li:not(:first-child) {display: none;} /* az első menüponton kívül a többi tűnjön el */
  nav li.ikon {display: inline-block; float: right;} /* az ikon mégis látható legyen, és jobb oldalt */
  
  /* kibontott */
  nav ul.kibont li {float: none; display: block;} /* mindegyik új sorban, teljes szélességben */
  nav ul.kibont {position: relative;} /* hozzá viszonyítva helyezem el az ikont */
  nav ul.kibont li.ikon {position: absolute; right: 0; top: 0;} /* lenyitásnál a menügomb ne kerüljön a lista aljára */
  nav ul.kibont li a {display: block;} /* teljes szélességben */
}