<!DOCTYPE html>
<html lang="hu">
    <head>
        <title>Menü</title>
        <meta charset="utf-8">
		<link rel="stylesheet" type="text/css" href="menu-viz-reszp.css">
		<script src="myscript.js"></script>
    </head>
    <body>
		<main>
			<nav>
				<ul class="menu">
					<li><a href="index.html">Kezdőlap</a></li>
					<li><a href="oldal2.html">Oldal 2</a></li>
					<li><a href="#">Oldal 3</a></li>
					<li class="ikon"><a onclick="myFunction()">&#9776;</a></li>
				</ul>
			</nav>
			<section>
				<h1>Oldal 3</h1>
			</section>
		</main>
    </body>
</html>